        // ═══ โรงเรียนวัดมาบชลูด — ข้อมูลจริง ปีการศึกษา 2568 ═══
        // ═══ ผู้อำนวยการ ═══
        DIR_MABLUD: {
            role: 'SCHOOL_DIR',
            fullName: 'นายบุญเรือง ถ้ำมณี',
            name: 'ผอ.โรงเรียนวัดมาบชลูด',
            org: 'โรงเรียนวัดมาบชลูด สพป.ระยอง เขต 1',
            schoolId: 'SCH_MABLUD',
            districtId: 'ESA_01',
            avatar: 'BT',
            color: 'id-dir',
            status: 'ONLINE',
        },
        // ═══ ครูพิเศษ / Developer / Admin / Founder ═══
        TEA_WORACHAI: {
            role: 'TEACHER',
            fullName: 'นายวรชัย อภัยโส',
            schoolId: 'SCH_MABLUD',
            avatar: 'WA',
            color: 'id-dir',
            specialRoles: ['SPECIAL_TEACHER', 'DEVELOPER', 'ADMIN', 'FOUNDER'],
            email: 'Apaiso1978@gmail.com',
            credentials: { email: 'Apaiso1978@gmail.com', password: 'Yuri@04032526' },
            canTeachSubjects: ['ICT', 'SCI', 'SCI_PLUS', 'GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            workloadRoles: ['system_admin', 'developer', 'founder'],
            status: 'ONLINE',
        },
        // ═══ ครูประจำชั้น (14 คน) ═══
        TEA_M_01: {
            role: 'TEACHER', fullName: 'นางนิติพร โฆเกียรติมานนท์', schoolId: 'SCH_MABLUD', avatar: 'นโ', color: 'sj-thai',
            homeroomClass: 'อนุบาล 2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_02: {
            role: 'TEACHER', fullName: 'นางสุภาภรณ์ ชุ่มแอ่น', schoolId: 'SCH_MABLUD', avatar: 'สช', color: 'sj-math',
            homeroomClass: 'อนุบาล 3', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_03: {
            role: 'TEACHER', fullName: 'นางสาวรัตนาวลี ทิศเสถียร', schoolId: 'SCH_MABLUD', avatar: 'สท', color: 'sj-sci',
            homeroomClass: 'ป.1/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_04: {
            role: 'TEACHER', fullName: 'นางสาวริศรา แก้วเคน', schoolId: 'SCH_MABLUD', avatar: 'สแ', color: 'sj-soc',
            homeroomClass: 'ป.1/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_05: {
            role: 'TEACHER', fullName: 'นางสาววาสนา ปะทะนมปีย์', schoolId: 'SCH_MABLUD', avatar: 'สป', color: 'sj-pe',
            homeroomClass: 'ป.2/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_06: {
            role: 'TEACHER', fullName: 'นางสาวพิมพร สาตรา', schoolId: 'SCH_MABLUD', avatar: 'สส', color: 'sj-art',
            homeroomClass: 'ป.2/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_07: {
            role: 'TEACHER', fullName: 'นางสาวเจนจิรา มั่นหมาย', schoolId: 'SCH_MABLUD', avatar: 'สม', color: 'sj-eng',
            homeroomClass: 'ป.3', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_08: {
            role: 'TEACHER', fullName: 'นางสาวสุนิษา สองสี', schoolId: 'SCH_MABLUD', avatar: 'สส', color: 'sj-thai',
            homeroomClass: 'ป.3', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_09: {
            role: 'TEACHER', fullName: 'นายณัฐนนท์ มหาเสน', schoolId: 'SCH_MABLUD', avatar: 'ณม', color: 'sj-math',
            homeroomClass: 'ป.4/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_10: {
            role: 'TEACHER', fullName: 'นางสาววิชุดา บุญเฟรือง', schoolId: 'SCH_MABLUD', avatar: 'สบ', color: 'sj-sci',
            homeroomClass: 'ป.4/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_11: {
            role: 'TEACHER', fullName: 'นายธิติพงศ์ ขจรภพ', schoolId: 'SCH_MABLUD', avatar: 'ธข', color: 'sj-soc',
            homeroomClass: 'ป.4/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_12: {
            role: 'TEACHER', fullName: 'นายภานุวัฒน์ สุวรรณมาโจ', schoolId: 'SCH_MABLUD', avatar: 'ภส', color: 'sj-pe',
            homeroomClass: 'ป.5/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_13: {
            role: 'TEACHER', fullName: 'นายยุทธนา คุณอุตส่าห์', schoolId: 'SCH_MABLUD', avatar: 'ยค', color: 'sj-art',
            homeroomClass: 'ป.5/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_14: {
            role: 'TEACHER', fullName: 'นายวุฒิไกร ปุรินัย', schoolId: 'SCH_MABLUD', avatar: 'วป', color: 'sj-eng',
            homeroomClass: 'ป.6/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_15: {
            role: 'TEACHER', fullName: 'นางสาวแพรวพรรณ สมพงษ์', schoolId: 'SCH_MABLUD', avatar: 'สส', color: 'sj-thai',
            homeroomClass: 'ป.6/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        // ═══ อนุบาล 2 (30 คน) ═══
        STU_M_001: { role: 'STUDENT', fullName: 'เด็กชายกิตติพงษ์ อินทรฉ่ำ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'กอ', color: 'cyan', insforgeStudentCode: '6703', citizenId: '1219700139677' },
        STU_M_002: { role: 'STUDENT', fullName: 'เด็กชายฉัตรชนก สนิทแสง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ฉส', color: 'cyan', insforgeStudentCode: '6704', citizenId: '1200901996846' },
        STU_M_003: { role: 'STUDENT', fullName: 'เด็กชายชนะศักดิ์ พรมทัต', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ชพ', color: 'cyan', insforgeStudentCode: '6705', citizenId: '1219901813481' },
        STU_M_004: { role: 'STUDENT', fullName: 'เด็กชายฐาปกรณ์ รัตนวาร', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ฐร', color: 'cyan', insforgeStudentCode: '6706', citizenId: '1209001194661' },
        STU_M_005: { role: 'STUDENT', fullName: 'เด็กชายไตรนรินทร์ จันทร์ดากุล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ไจ', color: 'cyan', insforgeStudentCode: '6707', citizenId: '1219901821114', status: 'WITHDRAWN' },
        STU_M_006: { role: 'STUDENT', fullName: 'เด็กชายธนกร บุญเทศ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ธบ', color: 'cyan', insforgeStudentCode: '6708', citizenId: '1209301371223' },
        STU_M_007: { role: 'STUDENT', fullName: 'เด็กชายธนกฤต เจริญรัตน์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ธเ', color: 'cyan', insforgeStudentCode: '6709', citizenId: '1219700165953' },
        STU_M_008: { role: 'STUDENT', fullName: 'เด็กชายธนภัทร ใจตา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ธใ', color: 'cyan', insforgeStudentCode: '6710', citizenId: '1219700157144', status: 'WITHDRAWN' },
        STU_M_009: { role: 'STUDENT', fullName: 'เด็กชายวราศัย สุวรรณปักษิณ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'วส', color: 'cyan', insforgeStudentCode: '6711', citizenId: '1209301368087' },
        STU_M_010: { role: 'STUDENT', fullName: 'เด็กหญิงกัญญ์จิรา บริบุญวงศ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'กบ', color: 'cyan', insforgeStudentCode: '6712', citizenId: '1219700157799' },
        STU_M_011: { role: 'STUDENT', fullName: 'เด็กหญิงขนมหวาน ดอกไม้ขาว', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ขด', color: 'cyan', insforgeStudentCode: '6713', citizenId: '1208400018288' },
        STU_M_012: { role: 'STUDENT', fullName: 'เด็กหญิงชุติกาญจน์ สุขศรี', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ชส', color: 'cyan', insforgeStudentCode: '6714', citizenId: '1219700160544' },
        STU_M_013: { role: 'STUDENT', fullName: 'เด็กหญิงณัชชา แก้วลือชา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ณแ', color: 'cyan', insforgeStudentCode: '6715', citizenId: '1219700161362' },
        STU_M_014: { role: 'STUDENT', fullName: 'เด็กหญิงภัทรพร กองดี', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ภก', color: 'cyan', insforgeStudentCode: '6716', citizenId: '1200901983701' },
        STU_M_015: { role: 'STUDENT', fullName: 'เด็กหญิงวรรณภา ไชยเดช', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'วไ', color: 'cyan', insforgeStudentCode: '6717', citizenId: '1200901983086' },
        STU_M_016: { role: 'STUDENT', fullName: 'เด็กหญิงมีบุญ ศรีวิรัตน์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'มศ', color: 'cyan', insforgeStudentCode: '6718', citizenId: '1249901318439' },
        STU_M_017: { role: 'STUDENT', fullName: 'เด็กหญิงเขมิสรา มีอยู่สามเสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'เม', color: 'cyan', insforgeStudentCode: '6719', citizenId: '1849903036117', status: 'WITHDRAWN' },
        STU_M_018: { role: 'STUDENT', fullName: 'เด็กหญิงณัฐนภา สำเภาเงิน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ณส', color: 'cyan', insforgeStudentCode: '6720', citizenId: '1219700162041' },
        STU_M_019: { role: 'STUDENT', fullName: 'เด็กชายระยอง โอม', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'รโ', color: 'cyan', insforgeStudentCode: '6721', citizenId: '0021981062866' },
        STU_M_020: { role: 'STUDENT', fullName: 'เด็กชายกฤติเดช บุญเจริญ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'กบ', color: 'cyan', insforgeStudentCode: '6738', citizenId: '1219700159082', status: 'WITHDRAWN' },
        STU_M_021: { role: 'STUDENT', fullName: 'เด็กชายศุภวัฒน์ สนตะเถน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ศส', color: 'cyan', insforgeStudentCode: '6749', citizenId: '1219400087272', status: 'WITHDRAWN' },
        STU_M_022: { role: 'STUDENT', fullName: 'เด็กชายวีรภัทร อุฤทธิ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'วอ', color: 'cyan', insforgeStudentCode: '6729', citizenId: '1139600970456' },
        STU_M_023: { role: 'STUDENT', fullName: 'เด็กชายชานนท์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ช', color: 'cyan', insforgeStudentCode: '6641', citizenId: '0021971114499' },
        STU_M_024: { role: 'STUDENT', fullName: 'เด็กหญิงมะนะเวเนียนโม', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ม', color: 'cyan', insforgeStudentCode: '6752', citizenId: 'G682100012627' },
        STU_M_025: { role: 'STUDENT', fullName: 'เด็กหญิงสุรัตน์ดา ลดุลพันธ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'สล', color: 'cyan', insforgeStudentCode: '6756', citizenId: '1349902351315', status: 'WITHDRAWN' },
        STU_M_026: { role: 'STUDENT', fullName: 'เด็กหญิงสุธาสินี ดวงแก้ว', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'สด', color: 'cyan', insforgeStudentCode: '6760', citizenId: '1209602176144' },
        STU_M_027: { role: 'STUDENT', fullName: 'เด็กหญิงปทิตา แก้วนิ่ม', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ปแ', color: 'cyan', insforgeStudentCode: '6768', citizenId: '1219901846575' },
        STU_M_028: { role: 'STUDENT', fullName: 'เด็กหญิงณัฏณิชา ซาเฟื้อย', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ณซ', color: 'cyan', insforgeStudentCode: '6770', citizenId: '1219700159503' },
        STU_M_029: { role: 'STUDENT', fullName: 'เด็กชายดิน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ด', color: 'cyan', insforgeStudentCode: '', citizenId: '0021971126250' },
        STU_M_030: { role: 'STUDENT', fullName: 'เด็กหญิงศริญญา สุขราช', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ศส', color: 'cyan', insforgeStudentCode: '', citizenId: '1219901857267' },
        // ═══ อนุบาล 3 (26 คน) ═══
        STU_M_031: { role: 'STUDENT', fullName: 'เด็กชายณัฐสุพัฒน์ สุพล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ณส', color: 'cyan', insforgeStudentCode: '6635', citizenId: '1219901771753' },
        STU_M_032: { role: 'STUDENT', fullName: 'เด็กชายกรวีร์ อินทอง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'กอ', color: 'cyan', insforgeStudentCode: '6637', citizenId: '1200901944986' },
        STU_M_033: { role: 'STUDENT', fullName: 'เด็กชายนิธิพงศ์ ศรีสกล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'นศ', color: 'cyan', insforgeStudentCode: '6638', citizenId: '1219700149249', status: 'WITHDRAWN' },
        STU_M_034: { role: 'STUDENT', fullName: 'เด็กชายไมยราพ พรมเสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ไพ', color: 'cyan', insforgeStudentCode: '6639', citizenId: '1219901775741' },
        STU_M_035: { role: 'STUDENT', fullName: 'เด็กหญิงรัตนากร ทองแสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'รท', color: 'cyan', insforgeStudentCode: '6645', citizenId: '1219700143861' },
        STU_M_036: { role: 'STUDENT', fullName: 'เด็กชายฐิติพัชร สุวรรณโชติ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ฐส', color: 'cyan', insforgeStudentCode: '6647', citizenId: '1200901965452' },
        STU_M_037: { role: 'STUDENT', fullName: 'เด็กหญิงปิยะดา สาริยง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ปส', color: 'cyan', insforgeStudentCode: '6648', citizenId: '1219700139944' },
        STU_M_038: { role: 'STUDENT', fullName: 'เด็กหญิงรัดเกล้า สวัสดิ์แสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'รส', color: 'cyan', insforgeStudentCode: '6649', citizenId: '1219700144999' },
        STU_M_039: { role: 'STUDENT', fullName: 'เด็กหญิงนิรดา วรรณโคตร', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'นว', color: 'cyan', insforgeStudentCode: '6650', citizenId: '1200901942037' },
        STU_M_040: { role: 'STUDENT', fullName: 'เด็กหญิงอริสรา พิลากรณ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'อพ', color: 'cyan', insforgeStudentCode: '6651', citizenId: '1332000045761', status: 'WITHDRAWN' },
        STU_M_041: { role: 'STUDENT', fullName: 'เด็กหญิงลลิล ประเสริฐศิลป์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ลป', color: 'cyan', insforgeStudentCode: '6652', citizenId: '1219700147564' },
        STU_M_042: { role: 'STUDENT', fullName: 'เด็กหญิงนิระดา วันทะวงษ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'นว', color: 'cyan', insforgeStudentCode: '6655', citizenId: '1249901268008', status: 'WITHDRAWN' },
        STU_M_043: { role: 'STUDENT', fullName: 'เด็กหญิงภาวิดา สุกรา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ภส', color: 'cyan', insforgeStudentCode: '6656', citizenId: '1200901961872' },
        STU_M_044: { role: 'STUDENT', fullName: 'เด็กหญิงธนพร ศรีราทา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ธศ', color: 'cyan', insforgeStudentCode: '6657', citizenId: '1339100169868' },
        STU_M_045: { role: 'STUDENT', fullName: 'เด็กหญิงชลธิชา มณีรัตน์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ชม', color: 'cyan', insforgeStudentCode: '6683', citizenId: '1219700147866' },
        STU_M_046: { role: 'STUDENT', fullName: 'เด็กหญิงชลิตา กายยาคำ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ชก', color: 'cyan', insforgeStudentCode: '6685', citizenId: '1347900063531', status: 'WITHDRAWN' },
        STU_M_047: { role: 'STUDENT', fullName: 'เด็กชายภูษิต วงเวียน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ภว', color: 'cyan', insforgeStudentCode: '6691', citizenId: '1219700154196' },
        STU_M_048: { role: 'STUDENT', fullName: 'เด็กชายสงกรานต์ โสภา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'สโ', color: 'cyan', insforgeStudentCode: '6692', citizenId: '1729901154849' },
        STU_M_049: { role: 'STUDENT', fullName: 'เด็กหญิงรัตนกร นาหัวนิล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'รน', color: 'cyan', insforgeStudentCode: '6696', citizenId: '1219700146240' },
        STU_M_050: { role: 'STUDENT', fullName: 'เด็กชายชนาธิป รักกลาง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ชร', color: 'cyan', insforgeStudentCode: '6697', citizenId: '1218700072261', status: 'WITHDRAWN' },
        STU_M_051: { role: 'STUDENT', fullName: 'เด็กชายสุรธัช ยอดขาว', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'สย', color: 'cyan', insforgeStudentCode: '6723', citizenId: '1200901950846' },
        STU_M_052: { role: 'STUDENT', fullName: 'เด็กชายกิตติพัฒน์ ดียางหวาย', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'กด', color: 'cyan', insforgeStudentCode: '6724', citizenId: '1567700170952', status: 'WITHDRAWN' },
        STU_M_053: { role: 'STUDENT', fullName: 'เด็กชายอาทิตย์ สุจะวี', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'อส', color: 'cyan', insforgeStudentCode: '6739', citizenId: '1348600118919' },
        STU_M_054: { role: 'STUDENT', fullName: 'เด็กชายอชิตพล ทรงกิตติกุล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'อท', color: 'cyan', insforgeStudentCode: '6744', citizenId: '1638900122200', status: 'WITHDRAWN' },
        STU_M_055: { role: 'STUDENT', fullName: 'เด็กหญิงมลฤดี อยู่ลือ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'มอ', color: 'cyan', insforgeStudentCode: '6722', citizenId: '1639800611552' },
        STU_M_056: { role: 'STUDENT', fullName: 'เด็กหญิงฐานิดา แจ่มผล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ฐแ', color: 'cyan', insforgeStudentCode: '6764', citizenId: '1219700144166' },
        // ═══ ป.1/1 (18 คน) ═══
        STU_M_057: { role: 'STUDENT', fullName: 'เด็กชายกฤติเดช เย็นกล่ำ', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'กเ', color: 'cyan', insforgeStudentCode: '6531', citizenId: '1669900871092', status: 'WITHDRAWN' },
        STU_M_058: { role: 'STUDENT', fullName: 'เด็กชายณัฐกร ศรีจันทร์', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ณศ', color: 'cyan', insforgeStudentCode: '6532', citizenId: '1219700123738' },
        STU_M_059: { role: 'STUDENT', fullName: 'เด็กชายพศวัฒน์ บัวกระท้อนแก้ว', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'พบ', color: 'cyan', insforgeStudentCode: '6535', citizenId: '1219700137208' },
        STU_M_060: { role: 'STUDENT', fullName: 'เด็กหญิงกัญจน์ณิชา บริบุญวงศ์', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'กบ', color: 'cyan', insforgeStudentCode: '6545', citizenId: '1219700132907' },
        STU_M_061: { role: 'STUDENT', fullName: 'เด็กหญิงจิราภา ชื่นอรุณสิน', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'จช', color: 'cyan', insforgeStudentCode: '6548', citizenId: '1279900653111', status: 'WITHDRAWN' },
        STU_M_062: { role: 'STUDENT', fullName: 'เด็กหญิงณภาวัลย์ ยุงกุล', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ณย', color: 'cyan', insforgeStudentCode: '6549', citizenId: '1219700127083' },
        STU_M_063: { role: 'STUDENT', fullName: 'เด็กหญิงณิชาภัทร ศรีสุข', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ณศ', color: 'cyan', insforgeStudentCode: '6550', citizenId: '1219700131722' },
        STU_M_064: { role: 'STUDENT', fullName: 'เด็กหญิงวริศรา ชมชิด', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'วช', color: 'cyan', insforgeStudentCode: '6556', citizenId: '1219901729781' },
        STU_M_065: { role: 'STUDENT', fullName: 'เด็กชายธีรภัทร สืบพันธุ์', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ธส', color: 'cyan', insforgeStudentCode: '6625', citizenId: '1219901756932' },
        STU_M_066: { role: 'STUDENT', fullName: 'เด็กหญิงกุลณดา อ่อนอ้วน', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'กอ', color: 'cyan', insforgeStudentCode: '6646', citizenId: '1219700130068' },
        STU_M_067: { role: 'STUDENT', fullName: 'เด็กชายภาณุพงศ์ คุณพรม', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ภค', color: 'cyan', insforgeStudentCode: '6725', citizenId: '1219700131439' },
        STU_M_068: { role: 'STUDENT', fullName: 'เด็กชายสุรศักดิ์ หูตาชัย', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'สห', color: 'cyan', insforgeStudentCode: '6726', citizenId: '1219901746511' },
        STU_M_069: { role: 'STUDENT', fullName: 'เด็กชายกมล', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ก', color: 'cyan', insforgeStudentCode: '6727', citizenId: '0021971113140' },
        STU_M_070: { role: 'STUDENT', fullName: 'เด็กหญิงแก้ว', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'แ', color: 'cyan', insforgeStudentCode: '6546', citizenId: '7219700015349' },
        STU_M_071: { role: 'STUDENT', fullName: 'เด็กชายหม่อง ตี หะ จอ', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'หต', color: 'cyan', insforgeStudentCode: '6728', citizenId: 'G682100006511' },
        STU_M_072: { role: 'STUDENT', fullName: 'เด็กหญิงณัฐวรรณ สามารถ', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ณส', color: 'cyan', insforgeStudentCode: '6700', citizenId: '1219700129001' },
        STU_M_073: { role: 'STUDENT', fullName: 'เด็กหญิงสุนิษา แสนสุข', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'สแ', color: 'cyan', insforgeStudentCode: '6750', citizenId: '1499900860483' },
        STU_M_074: { role: 'STUDENT', fullName: 'เด็กชายชยางกูร ศิริสมบัติ', schoolId: 'SCH_MABLUD', classId: 'ป.1/1', gradeLevel: 1, avatar: 'ชศ', color: 'cyan', insforgeStudentCode: '6765', citizenId: '1219400079962' },
        // ═══ ป.1/2 (17 คน) ═══
        STU_M_075: { role: 'STUDENT', fullName: 'เด็กชายพิสิทธ์ ซน', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'พซ', color: 'cyan', insforgeStudentCode: '6381', citizenId: 'G631900007139', status: 'WITHDRAWN' },
        STU_M_076: { role: 'STUDENT', fullName: 'เด็กชายเตวินน์ เบ็ญจาภรณ์', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'เเ', color: 'cyan', insforgeStudentCode: '6533', citizenId: '1219700136953' },
        STU_M_077: { role: 'STUDENT', fullName: 'เด็กชายปุณศักดิ์ เจี๊ยะจิ๋ว', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ปเ', color: 'cyan', insforgeStudentCode: '6534', citizenId: '1368100135679', status: 'WITHDRAWN' },
        STU_M_078: { role: 'STUDENT', fullName: 'เด็กชายภานุวัฒน์ พันธ์ศรี', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ภพ', color: 'cyan', insforgeStudentCode: '6536', citizenId: '1219700137607' },
        STU_M_079: { role: 'STUDENT', fullName: 'เด็กชายศรนารายณ์ แจ่มกระจ่าง', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ศแ', color: 'cyan', insforgeStudentCode: '6539', citizenId: '1218700071346' },
        STU_M_080: { role: 'STUDENT', fullName: 'เด็กชายอัฐพร ศรีบุญเรือง', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'อศ', color: 'cyan', insforgeStudentCode: '6543', citizenId: '1219901745396' },
        STU_M_081: { role: 'STUDENT', fullName: 'เด็กหญิงปริชญา คงสุขมาก', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ปค', color: 'cyan', insforgeStudentCode: '6552', citizenId: '1219700127211' },
        STU_M_082: { role: 'STUDENT', fullName: 'เด็กหญิงปรีย์วรา ใจมา', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ปใ', color: 'cyan', insforgeStudentCode: '6553', citizenId: '1219700138514' },
        STU_M_083: { role: 'STUDENT', fullName: 'เด็กหญิงปารวี วงศ์อ่อน', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ปว', color: 'cyan', insforgeStudentCode: '6554', citizenId: '1347300034336' },
        STU_M_084: { role: 'STUDENT', fullName: 'เด็กหญิงจิรภา นูลาภ', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'จน', color: 'cyan', insforgeStudentCode: '6567', citizenId: '1219700130777' },
        STU_M_085: { role: 'STUDENT', fullName: 'เด็กชายณัฐภัทร จันทร์ดวง', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ณจ', color: 'cyan', insforgeStudentCode: '6644', citizenId: '1219700134047' },
        STU_M_086: { role: 'STUDENT', fullName: 'เด็กชายพันทิวา โพยนอก', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'พโ', color: 'cyan', insforgeStudentCode: '6730', citizenId: '1269900613046' },
        STU_M_087: { role: 'STUDENT', fullName: 'เด็กชายศรายุทธ ประคองศักดิ์', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ศป', color: 'cyan', insforgeStudentCode: '6538', citizenId: '1219700136015' },
        STU_M_088: { role: 'STUDENT', fullName: 'เด็กหญิงมิ ลิน ซัน', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'มล', color: 'cyan', insforgeStudentCode: '6732', citizenId: 'G682100006791' },
        STU_M_089: { role: 'STUDENT', fullName: 'เด็กหญิงชญานี นาวัด', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'ชน', color: 'cyan', insforgeStudentCode: '6748', citizenId: '0024851001614', status: 'WITHDRAWN' },
        STU_M_090: { role: 'STUDENT', fullName: 'เด็กชายกันตภัทร์ คงทา', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'กค', color: 'cyan', insforgeStudentCode: '6753', citizenId: '1219700126788' },
        STU_M_091: { role: 'STUDENT', fullName: 'เด็กชายพีรพล คำจันทร์', schoolId: 'SCH_MABLUD', classId: 'ป.1/2', gradeLevel: 1, avatar: 'พค', color: 'cyan', insforgeStudentCode: '6762', citizenId: '1409904723847' },
        // ═══ ป.2/1 (20 คน) ═══
        STU_M_092: { role: 'STUDENT', fullName: 'เด็กชายกิตติกร ทับแสง', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'กท', color: 'cyan', insforgeStudentCode: '6424', citizenId: '1219700119391' },
        STU_M_093: { role: 'STUDENT', fullName: 'เด็กชายไทวัน บุนทะวง', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'ไบ', color: 'cyan', insforgeStudentCode: '6426', citizenId: 'G652100000645' },
        STU_M_094: { role: 'STUDENT', fullName: 'เด็กชายธนกฤต แก้วเกตุสังข์', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'ธแ', color: 'cyan', insforgeStudentCode: '6427', citizenId: '1219901696042' },
        STU_M_095: { role: 'STUDENT', fullName: 'เด็กชายอนาวินทร์ แสนเทพ', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'อแ', color: 'cyan', insforgeStudentCode: '6435', citizenId: '1417100146865' },
        STU_M_096: { role: 'STUDENT', fullName: 'เด็กหญิงนฤมล พลเมืองนิตย์', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'นพ', color: 'cyan', insforgeStudentCode: '6438', citizenId: '1219700123975' },
        STU_M_097: { role: 'STUDENT', fullName: 'เด็กชายทินภัทร ศรีบุญ', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'ทศ', color: 'cyan', insforgeStudentCode: '6451', citizenId: '1219901719891' },
        STU_M_098: { role: 'STUDENT', fullName: 'เด็กหญิงตะวันฉาย คำเงิน', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'ตค', color: 'cyan', insforgeStudentCode: '6472', citizenId: '1219700117461' },
        STU_M_099: { role: 'STUDENT', fullName: 'เด็กหญิงวาสนา พรมทัต', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'วพ', color: 'cyan', insforgeStudentCode: '6491', citizenId: '1219700124122' },
        STU_M_100: { role: 'STUDENT', fullName: 'เด็กชายอดิเทพ ห้วยศิลา', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'อห', color: 'cyan', insforgeStudentCode: '6522', citizenId: '1219901720121' },
        STU_M_101: { role: 'STUDENT', fullName: 'เด็กชายภัทรพล วาสรัต', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'ภว', color: 'cyan', insforgeStudentCode: '6577', citizenId: '1219400078702' },
        STU_M_102: { role: 'STUDENT', fullName: 'เด็กหญิงศุภิสรา งันปัญญา', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'ศง', color: 'cyan', insforgeStudentCode: '6579', citizenId: '1219901722370' },
        STU_M_103: { role: 'STUDENT', fullName: 'เด็กชายหม่อง อ่องไหน่ง์', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'หอ', color: 'cyan', insforgeStudentCode: '6542', citizenId: 'G662100005612' },
        STU_M_104: { role: 'STUDENT', fullName: 'เด็กหญิงสมิตานัน แจ่มจำรัส', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'สแ', color: 'cyan', insforgeStudentCode: '6661', citizenId: '1200901866187' },
        STU_M_105: { role: 'STUDENT', fullName: 'เด็กชายกันต์นภัส ศรีสุข', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'กศ', color: 'cyan', insforgeStudentCode: '6679', citizenId: '1209703100305' },
        STU_M_106: { role: 'STUDENT', fullName: 'เด็กชายเชท ซุน', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'เซ', color: 'cyan', insforgeStudentCode: '6688', citizenId: 'G672100012074' },
        STU_M_107: { role: 'STUDENT', fullName: 'เด็กหญิงพิมพ์ประภัทร์ สำราญพันธ์', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'พส', color: 'cyan', insforgeStudentCode: '6574', citizenId: '1679901023184', status: 'WITHDRAWN' },
        STU_M_108: { role: 'STUDENT', fullName: 'เด็กชายกรวิชญ์ ใสสด', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'กใ', color: 'cyan', insforgeStudentCode: '6699', citizenId: '1629901148939' },
        STU_M_109: { role: 'STUDENT', fullName: 'เด็กหญิงวารากร ทองมี', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'วท', color: 'cyan', insforgeStudentCode: '6576', citizenId: '1219700124688' },
        STU_M_110: { role: 'STUDENT', fullName: 'เด็กชายกฤษณโรจน์ ทรงกิตติกุล', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'กท', color: 'cyan', insforgeStudentCode: '6745', citizenId: '1638900109203', status: 'WITHDRAWN' },
        STU_M_111: { role: 'STUDENT', fullName: 'เด็กชายปรินทร์ จูมพิลา', schoolId: 'SCH_MABLUD', classId: 'ป.2/1', gradeLevel: 2, avatar: 'ปจ', color: 'cyan', insforgeStudentCode: '6766', citizenId: '1339600397673' },
        // ═══ ป.2/2 (22 คน) ═══
        STU_M_112: { role: 'STUDENT', fullName: 'เด็กชายวรนาคร หงษ์จันทา', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'วห', color: 'cyan', insforgeStudentCode: '6431', citizenId: '1219700113007' },
        STU_M_113: { role: 'STUDENT', fullName: 'เด็กชายวัชรพล วรรณดี', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'วว', color: 'cyan', insforgeStudentCode: '6432', citizenId: '1219901710096' },
        STU_M_114: { role: 'STUDENT', fullName: 'เด็กชายวิทธวัฒน์ คงลิน', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'วค', color: 'cyan', insforgeStudentCode: '6434', citizenId: '1219901697774' },
        STU_M_115: { role: 'STUDENT', fullName: 'เด็กหญิงธัญธิตา นามโท', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ธน', color: 'cyan', insforgeStudentCode: '6461', citizenId: '1248100154623' },
        STU_M_116: { role: 'STUDENT', fullName: 'เด็กหญิงชญาภา สุกรา', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ชส', color: 'cyan', insforgeStudentCode: '6473', citizenId: '1348800083728' },
        STU_M_117: { role: 'STUDENT', fullName: 'เด็กชายอัครวิทย์ วันดี', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'อว', color: 'cyan', insforgeStudentCode: '6476', citizenId: '1219700122111' },
        STU_M_118: { role: 'STUDENT', fullName: 'เด็กชายภาคิน ถนอมกลาง', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ภถ', color: 'cyan', insforgeStudentCode: '6477', citizenId: '1219901703430' },
        STU_M_119: { role: 'STUDENT', fullName: 'เด็กชายชยานนท์ ทั่วกลาง', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ชท', color: 'cyan', insforgeStudentCode: '6478', citizenId: '1219700116383', status: 'WITHDRAWN' },
        STU_M_120: { role: 'STUDENT', fullName: 'เด็กชายเบญจมินทร์ ทุมวงศ์', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'เท', color: 'cyan', insforgeStudentCode: '6484', citizenId: '1219700114542' },
        STU_M_121: { role: 'STUDENT', fullName: 'เด็กหญิงวรัญญา สมพงค์', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'วส', color: 'cyan', insforgeStudentCode: '6500', citizenId: '1219700121051' },
        STU_M_122: { role: 'STUDENT', fullName: 'เด็กหญิงชยมล สกุลแก้ว', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ชส', color: 'cyan', insforgeStudentCode: '6604', citizenId: '1149901532644', status: 'WITHDRAWN' },
        STU_M_123: { role: 'STUDENT', fullName: 'เด็กชายภัทรพล เทพประทุม', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ภเ', color: 'cyan', insforgeStudentCode: '6658', citizenId: '1648600163539' },
        STU_M_124: { role: 'STUDENT', fullName: 'เด็กชายประเสริฐ สาดเมืองไพร', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ปส', color: 'cyan', insforgeStudentCode: '6659', citizenId: '1219901689208' },
        STU_M_125: { role: 'STUDENT', fullName: 'เด็กหญิงวชิรญาณ์ ศีลานาม', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'วศ', color: 'cyan', insforgeStudentCode: '6662', citizenId: '1417500174815' },
        STU_M_126: { role: 'STUDENT', fullName: 'เด็กหญิงอุทัยวรรณ ยอดแก้ว', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'อย', color: 'cyan', insforgeStudentCode: '6408', citizenId: '1219901489314' },
        STU_M_127: { role: 'STUDENT', fullName: 'เด็กชายชัชวาลย์ พรแสน', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ชพ', color: 'cyan', insforgeStudentCode: '6523', citizenId: '1440601445877', status: 'WITHDRAWN' },
        STU_M_128: { role: 'STUDENT', fullName: 'เด็กหญิงวรรณภา โสภา', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'วโ', color: 'cyan', insforgeStudentCode: '6693', citizenId: '1139900812368' },
        STU_M_129: { role: 'STUDENT', fullName: 'เด็กหญิงพรจุฑา ทองเนียม', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'พท', color: 'cyan', insforgeStudentCode: '6449', citizenId: '1101501612236' },
        STU_M_130: { role: 'STUDENT', fullName: 'เด็กหญิงธัญชนก ปลัดวิเศษ', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'ธป', color: 'cyan', insforgeStudentCode: '6878', citizenId: '1659903012465' },
        STU_M_131: { role: 'STUDENT', fullName: 'เด็กชายจักรพรรดิ สำราญรื่น', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'จส', color: 'cyan', insforgeStudentCode: '6761', citizenId: '1348900437106', status: 'WITHDRAWN' },
        STU_M_132: { role: 'STUDENT', fullName: 'เด็กชายอัศวิน ท้วมทอง', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'อท', color: 'cyan', insforgeStudentCode: '6763', citizenId: '1218700067942' },
        STU_M_133: { role: 'STUDENT', fullName: 'เด็กชายกฤษกร แพโกเศษ', schoolId: 'SCH_MABLUD', classId: 'ป.2/2', gradeLevel: 2, avatar: 'กแ', color: 'cyan', insforgeStudentCode: '6771', citizenId: '1129701726917' },
        // ═══ ป.3 (29 คน) ═══
        STU_M_134: { role: 'STUDENT', fullName: 'เด็กชายติณณภพ อินทรฉ่ำ', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ตอ', color: 'cyan', insforgeStudentCode: '6293', citizenId: '1189900661769' },
        STU_M_135: { role: 'STUDENT', fullName: 'เด็กชายกิตติกวิน เนียมเฟือง', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'กเ', color: 'cyan', insforgeStudentCode: '6385', citizenId: '1219700109875' },
        STU_M_136: { role: 'STUDENT', fullName: 'เด็กหญิงจิรัชญา วิฑูรย์', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'จว', color: 'cyan', insforgeStudentCode: '6387', citizenId: '1200901836890' },
        STU_M_137: { role: 'STUDENT', fullName: 'เด็กหญิงณพารัตน์ ฦาชา', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ณฦ', color: 'cyan', insforgeStudentCode: '6388', citizenId: '1479901242902' },
        STU_M_138: { role: 'STUDENT', fullName: 'เด็กชายกรณพัฒน์ สิงหเดช', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'กส', color: 'cyan', insforgeStudentCode: '6390', citizenId: '1200901840218' },
        STU_M_139: { role: 'STUDENT', fullName: 'เด็กชายคณาธิป กุลบุญมา', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'คก', color: 'cyan', insforgeStudentCode: '6391', citizenId: '1219700111004' },
        STU_M_140: { role: 'STUDENT', fullName: 'เด็กชายปุณณวิชร์ บุญภา', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ปบ', color: 'cyan', insforgeStudentCode: '6392', citizenId: '1219700110113' },
        STU_M_141: { role: 'STUDENT', fullName: 'เด็กหญิงเกวลิน บุญมา', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'เบ', color: 'cyan', insforgeStudentCode: '6395', citizenId: '1129902531064' },
        STU_M_142: { role: 'STUDENT', fullName: 'เด็กหญิงอารีรัตน์ ภูปรางค์', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'อภ', color: 'cyan', insforgeStudentCode: '6398', citizenId: '1219700102781' },
        STU_M_143: { role: 'STUDENT', fullName: 'เด็กชายวิชยา แซ่หาญ', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'วแ', color: 'cyan', insforgeStudentCode: '6412', citizenId: '1510101746877' },
        STU_M_144: { role: 'STUDENT', fullName: 'เด็กหญิงปพิชญา อุปฮาด', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ปอ', color: 'cyan', insforgeStudentCode: '6457', citizenId: '1439600183991' },
        STU_M_145: { role: 'STUDENT', fullName: 'เด็กชายวัชรินทร์ หาศิริ', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'วห', color: 'cyan', insforgeStudentCode: '6466', citizenId: '1219901672232' },
        STU_M_146: { role: 'STUDENT', fullName: 'เด็กหญิงกัญญาภัค บัวสิงห์', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'กบ', color: 'cyan', insforgeStudentCode: '6512', citizenId: '1369901166085' },
        STU_M_147: { role: 'STUDENT', fullName: 'เด็กชายณัฐพงษ์ ชูยศ', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ณช', color: 'cyan', insforgeStudentCode: '6560', citizenId: '1219901673336' },
        STU_M_148: { role: 'STUDENT', fullName: 'เด็กชายมาร์ค', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ม', color: 'cyan', insforgeStudentCode: '6561', citizenId: '0021971053031' },
        STU_M_149: { role: 'STUDENT', fullName: 'เด็กชายสมจิต ศรีสังข์', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'สศ', color: 'cyan', insforgeStudentCode: '6562', citizenId: '1219700111080' },
        STU_M_150: { role: 'STUDENT', fullName: 'เด็กหญิงเกวลิน จันทนานาค', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'เจ', color: 'cyan', insforgeStudentCode: '6563', citizenId: '1101000618819' },
        STU_M_151: { role: 'STUDENT', fullName: 'เด็กหญิงปภาวรินท์ บุญเจริญ', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ปบ', color: 'cyan', insforgeStudentCode: '6565', citizenId: '1399200046717', status: 'WITHDRAWN' },
        STU_M_152: { role: 'STUDENT', fullName: 'เด็กชายศรัณญ์ เฉลิมวัฒน์', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ศเ', color: 'cyan', insforgeStudentCode: '6667', citizenId: '1209703012058' },
        STU_M_153: { role: 'STUDENT', fullName: 'เด็กหญิงภัณฑิรา โนรีราษฎร์', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ภโ', color: 'cyan', insforgeStudentCode: '6668', citizenId: '1200601574172' },
        STU_M_154: { role: 'STUDENT', fullName: 'เด็กหญิงสุขปภา มิงกุระ', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'สม', color: 'cyan', insforgeStudentCode: '6675', citizenId: '1369901164724' },
        STU_M_155: { role: 'STUDENT', fullName: 'เด็กชายพสธร มุละสิวะ', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'พม', color: 'cyan', insforgeStudentCode: '6690', citizenId: '1219700106663', status: 'WITHDRAWN' },
        STU_M_156: { role: 'STUDENT', fullName: 'เด็กชายกรกวรรษ รินเพ็ง', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'กร', color: 'cyan', insforgeStudentCode: '6383', citizenId: '1458600084339' },
        STU_M_157: { role: 'STUDENT', fullName: 'เด็กชายกฤษฎา ชาตะบุตร', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'กช', color: 'cyan', insforgeStudentCode: '6740', citizenId: '1219700105306' },
        STU_M_158: { role: 'STUDENT', fullName: 'เด็กชายปัญจพล บุตรกลิ่น', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ปบ', color: 'cyan', insforgeStudentCode: '6741', citizenId: '1239300041688' },
        STU_M_159: { role: 'STUDENT', fullName: 'เด็กหญิงสุวนัน เดชบุรัมย์', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'สเ', color: 'cyan', insforgeStudentCode: '6751', citizenId: '1749901604607' },
        STU_M_160: { role: 'STUDENT', fullName: 'เด็กชายปูรณ์ จูมพิลา', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ปจ', color: 'cyan', insforgeStudentCode: '6767', citizenId: '1100704638221' },
        STU_M_161: { role: 'STUDENT', fullName: 'เด็กหญิงปรุงฉัตร โจน', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ปโ', color: 'cyan', insforgeStudentCode: '6731', citizenId: '219900002600' },
        STU_M_162: { role: 'STUDENT', fullName: 'เด็กหญิงตั๊ก', schoolId: 'SCH_MABLUD', classId: 'ป.3', gradeLevel: 3, avatar: 'ต', color: 'cyan', insforgeStudentCode: '6564', citizenId: '0021971132047' },
        // ═══ ป.4/1 (24 คน) ═══
        STU_M_163: { role: 'STUDENT', fullName: 'เด็กหญิงภิญญดา ทองมี', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'ภท', color: 'cyan', insforgeStudentCode: '6223', citizenId: '1219700088444' },
        STU_M_164: { role: 'STUDENT', fullName: 'เด็กหญิงรัตติยาภรณ์ ยอดขาว', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'รย', color: 'cyan', insforgeStudentCode: '6285', citizenId: '1200901784105' },
        STU_M_165: { role: 'STUDENT', fullName: 'เด็กหญิงพรนภา เกลี้ยงเกลา', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'พเ', color: 'cyan', insforgeStudentCode: '6287', citizenId: '1219700093367' },
        STU_M_166: { role: 'STUDENT', fullName: 'เด็กหญิงชญานี แก้วย่อย', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'ชแ', color: 'cyan', insforgeStudentCode: '6289', citizenId: '1219700093995' },
        STU_M_167: { role: 'STUDENT', fullName: 'เด็กหญิงรุ่งนภา พรกมลวรรณ', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'รพ', color: 'cyan', insforgeStudentCode: '6290', citizenId: '1219700096919' },
        STU_M_168: { role: 'STUDENT', fullName: 'เด็กชายธนศักดิ์ ประสิทธิการ', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'ธป', color: 'cyan', insforgeStudentCode: '6294', citizenId: '1320300425771' },
        STU_M_169: { role: 'STUDENT', fullName: 'เด็กชายณัฐภณ บุญปาน', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'ณบ', color: 'cyan', insforgeStudentCode: '6298', citizenId: '1219700097516' },
        STU_M_170: { role: 'STUDENT', fullName: 'เด็กชายกิตติภูมิ สาทพุ่ม', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'กส', color: 'cyan', insforgeStudentCode: '6300', citizenId: '1260401310228' },
        STU_M_171: { role: 'STUDENT', fullName: 'เด็กหญิงอัศดาพร งันปัญญา', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'อง', color: 'cyan', insforgeStudentCode: '6306', citizenId: '1219901595157' },
        STU_M_172: { role: 'STUDENT', fullName: 'เด็กหญิงกัลยารัตน์ เย็งประโคน', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'กเ', color: 'cyan', insforgeStudentCode: '6443', citizenId: '1219901606841' },
        STU_M_173: { role: 'STUDENT', fullName: 'เด็กหญิงนิตยา ผะงาตุนัด', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'นผ', color: 'cyan', insforgeStudentCode: '6445', citizenId: '1219400072763' },
        STU_M_174: { role: 'STUDENT', fullName: 'เด็กชายคเนศ ผึ้งคุ้ม', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'คผ', color: 'cyan', insforgeStudentCode: '6446', citizenId: '1200901806737' },
        STU_M_175: { role: 'STUDENT', fullName: 'เด็กชายธนะเทพ ตะเพียนทอง', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'ธต', color: 'cyan', insforgeStudentCode: '6467', citizenId: '1219700093529' },
        STU_M_176: { role: 'STUDENT', fullName: 'เด็กชายอนุชิต พันธมาศ', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'อพ', color: 'cyan', insforgeStudentCode: '6470', citizenId: '1339300047600', status: 'WITHDRAWN' },
        STU_M_177: { role: 'STUDENT', fullName: 'เด็กชายอัครเดช จงสมัคร', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'อจ', color: 'cyan', insforgeStudentCode: '6581', citizenId: '1208300104123' },
        STU_M_178: { role: 'STUDENT', fullName: 'เด็กหญิงกัญญาพัชร์ เคล้าคล่อง', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'กเ', color: 'cyan', insforgeStudentCode: '6601', citizenId: '1219700094185' },
        STU_M_179: { role: 'STUDENT', fullName: 'เด็กชายมงคล รัตนอุบล', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'มร', color: 'cyan', insforgeStudentCode: '6606', citizenId: '1417500155071' },
        STU_M_180: { role: 'STUDENT', fullName: 'เด็กชายธนภัทร เปราะขาน', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'ธเ', color: 'cyan', insforgeStudentCode: '6452', citizenId: '1219700098261' },
        STU_M_181: { role: 'STUDENT', fullName: 'เด็กหญิงพรรณิภา จิ๋วโคราช', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'พจ', color: 'cyan', insforgeStudentCode: '6627', citizenId: '1309701405647', status: 'WITHDRAWN' },
        STU_M_182: { role: 'STUDENT', fullName: 'เด็กชายวีรภัทร เทพประทุม', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'วเ', color: 'cyan', insforgeStudentCode: '6664', citizenId: '1648600141365' },
        STU_M_183: { role: 'STUDENT', fullName: 'เด็กชายเพลิงปาณัท ชูพรหมแก้ว', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'เช', color: 'cyan', insforgeStudentCode: '6678', citizenId: '1800901656918' },
        STU_M_184: { role: 'STUDENT', fullName: 'เด็กชายเขตโสภณ รัตนบรรลือชัย', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'เร', color: 'cyan', insforgeStudentCode: '6733', citizenId: '1219400071571' },
        STU_M_185: { role: 'STUDENT', fullName: 'เด็กหญิงพัชญา บุตรกลิ่น', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'พบ', color: 'cyan', insforgeStudentCode: '6742', citizenId: '1239300040576' },
        STU_M_186: { role: 'STUDENT', fullName: 'เด็กชายจรูญพัฒน์ มะสันเทียะ', schoolId: 'SCH_MABLUD', classId: 'ป.4/1', gradeLevel: 4, avatar: 'จม', color: 'cyan', insforgeStudentCode: '6309', citizenId: '1348900387656' },
        // ═══ ป.4/2 (26 คน) ═══
        STU_M_187: { role: 'STUDENT', fullName: 'เด็กชายภูมิสิทธิ์ เจริญสาริภัณฑ์', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ภเ', color: 'cyan', insforgeStudentCode: '6277', citizenId: '1219901599225' },
        STU_M_188: { role: 'STUDENT', fullName: 'เด็กชายโชคชัย สารินันท์', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'โส', color: 'cyan', insforgeStudentCode: '6279', citizenId: '1219901603702' },
        STU_M_189: { role: 'STUDENT', fullName: 'เด็กชายปวิชญา ชัยปัญญา', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ปช', color: 'cyan', insforgeStudentCode: '6284', citizenId: '1219700099446' },
        STU_M_190: { role: 'STUDENT', fullName: 'เด็กหญิงธัญญรัตน์ บุญหล้า', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ธบ', color: 'cyan', insforgeStudentCode: '6288', citizenId: '1219700093804' },
        STU_M_191: { role: 'STUDENT', fullName: 'เด็กชายกฤตกวิน แสงเหลา', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'กแ', color: 'cyan', insforgeStudentCode: '6299', citizenId: '1219700098601' },
        STU_M_192: { role: 'STUDENT', fullName: 'เด็กหญิงกตัญญุตา โพธิ์อุดม', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'กโ', color: 'cyan', insforgeStudentCode: '6303', citizenId: '1200901813083' },
        STU_M_193: { role: 'STUDENT', fullName: 'เด็กหญิงกัญญารัตน์ ทับแสง', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'กท', color: 'cyan', insforgeStudentCode: '6304', citizenId: '1219700099551' },
        STU_M_194: { role: 'STUDENT', fullName: 'เด็กชายจตุรภัทร พงษ์ศิลา', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'จพ', color: 'cyan', insforgeStudentCode: '6335', citizenId: '3300200561717' },
        STU_M_195: { role: 'STUDENT', fullName: 'เด็กหญิงวิราภรณ์ จี่พิมาย', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'วจ', color: 'cyan', insforgeStudentCode: '6339', citizenId: '1301502222260' },
        STU_M_196: { role: 'STUDENT', fullName: 'เด็กหญิงนภาภัทร สำเภาเงิน', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'นส', color: 'cyan', insforgeStudentCode: '6372', citizenId: '1849400030569' },
        STU_M_197: { role: 'STUDENT', fullName: 'เด็กชายภูวรินท์ แจ่มกระจ่าง', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ภแ', color: 'cyan', insforgeStudentCode: '6444', citizenId: '1219901624173' },
        STU_M_198: { role: 'STUDENT', fullName: 'เด็กชายรัชชนนท์ คำมนตรี', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'รค', color: 'cyan', insforgeStudentCode: '6494', citizenId: '1379300042632' },
        STU_M_199: { role: 'STUDENT', fullName: 'เด็กชายชานนท์', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ช', color: 'cyan', insforgeStudentCode: '6498', citizenId: '7219700014172' },
        STU_M_200: { role: 'STUDENT', fullName: 'เด็กหญิงวาสนา ศาลาคำ', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'วศ', color: 'cyan', insforgeStudentCode: '6513', citizenId: '1418000158587' },
        STU_M_201: { role: 'STUDENT', fullName: 'เด็กหญิงสิริวิภา บุตดีแพง', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'สบ', color: 'cyan', insforgeStudentCode: '6514', citizenId: '1219901589297' },
        STU_M_202: { role: 'STUDENT', fullName: 'เด็กหญิงนรมน หัตยะฤทธิ์', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'นห', color: 'cyan', insforgeStudentCode: '6617', citizenId: '1219901621417' },
        STU_M_203: { role: 'STUDENT', fullName: 'เด็กหญิงจันทิพย์ จุลทะ', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'จจ', color: 'cyan', insforgeStudentCode: '6676', citizenId: '1349902052571' },
        STU_M_204: { role: 'STUDENT', fullName: 'เด็กชายธนกิจ นราภิยวัฒน์', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ธน', color: 'cyan', insforgeStudentCode: '6681', citizenId: '1200901788186', status: 'WITHDRAWN' },
        STU_M_205: { role: 'STUDENT', fullName: 'เด็กหญิงกัญดาพร คำเงิน', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'กค', color: 'cyan', insforgeStudentCode: '6508', citizenId: '1219700095157' },
        STU_M_206: { role: 'STUDENT', fullName: 'เด็กหญิงพิมพ์ลภัส ยอดขาว', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'พย', color: 'cyan', insforgeStudentCode: '6736', citizenId: '1200901805285' },
        STU_M_207: { role: 'STUDENT', fullName: 'เด็กชายกิตติคมน์ ดียางหวาย', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'กด', color: 'cyan', insforgeStudentCode: '6737', citizenId: '1567700107541', status: 'WITHDRAWN' },
        STU_M_208: { role: 'STUDENT', fullName: 'เด็กชายธีรภัทร นามโสภา', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ธน', color: 'cyan', insforgeStudentCode: '6734', citizenId: '1241000111195', status: 'WITHDRAWN' },
        STU_M_209: { role: 'STUDENT', fullName: 'เด็กชายณัฐพล พินิจดี', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ณพ', color: 'cyan', insforgeStudentCode: '6735', citizenId: '1329200125757' },
        STU_M_210: { role: 'STUDENT', fullName: 'เด็กชายณัฐกรณ์ พานันท์', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ณพ', color: 'cyan', insforgeStudentCode: '6757', citizenId: '1219901633211' },
        STU_M_211: { role: 'STUDENT', fullName: 'เด็กหญิงบัวชมภู แก้วพิจิตร', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'บแ', color: 'cyan', insforgeStudentCode: '6769', citizenId: '1219901613457', status: 'WITHDRAWN' },
        STU_M_212: { role: 'STUDENT', fullName: 'เด็กหญิงตั๊ก', schoolId: 'SCH_MABLUD', classId: 'ป.4/2', gradeLevel: 4, avatar: 'ต', color: 'cyan', insforgeStudentCode: '6564', citizenId: '0021971132047' },
        // ═══ ป.5/1 (26 คน) ═══
        STU_M_213: { role: 'STUDENT', fullName: 'เด็กชายวิทยาธร สมบูรณ์', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'วส', color: 'cyan', insforgeStudentCode: '6185', citizenId: '1219700088339' },
        STU_M_214: { role: 'STUDENT', fullName: 'เด็กชายวีรยุทธ ผลบุญ', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'วผ', color: 'cyan', insforgeStudentCode: '6194', citizenId: '1219700092000' },
        STU_M_215: { role: 'STUDENT', fullName: 'เด็กชายธีรเมธ ไกรวิเศษ', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ธไ', color: 'cyan', insforgeStudentCode: '6197', citizenId: '1219901591216' },
        STU_M_216: { role: 'STUDENT', fullName: 'เด็กชายวีรการณ์ มะลิหอม', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'วม', color: 'cyan', insforgeStudentCode: '6199', citizenId: '1200901781408' },
        STU_M_217: { role: 'STUDENT', fullName: 'เด็กหญิงพจนีย์ นามขันธ์', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'พน', color: 'cyan', insforgeStudentCode: '6203', citizenId: '1219901562674' },
        STU_M_218: { role: 'STUDENT', fullName: 'เด็กหญิงชรินทร์ทิพย์ ชัยปัญญา', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ชช', color: 'cyan', insforgeStudentCode: '6204', citizenId: '1219901572475' },
        STU_M_219: { role: 'STUDENT', fullName: 'เด็กหญิงเนตรนภา นามเอี่ยม', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'เน', color: 'cyan', insforgeStudentCode: '6207', citizenId: '1200901775581' },
        STU_M_220: { role: 'STUDENT', fullName: 'เด็กชายรัชตะ คมคาย', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'รค', color: 'cyan', insforgeStudentCode: '6209', citizenId: '1200901742232' },
        STU_M_221: { role: 'STUDENT', fullName: 'เด็กชายสิริวุฒิ พรมทัต', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'สพ', color: 'cyan', insforgeStudentCode: '6212', citizenId: '1219700089351' },
        STU_M_222: { role: 'STUDENT', fullName: 'เด็กชายธีรศักดิ์ แสนกล้า', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ธแ', color: 'cyan', insforgeStudentCode: '6219', citizenId: '1219700091089' },
        STU_M_223: { role: 'STUDENT', fullName: 'เด็กหญิงกรวรรณ ทิพาดุษฎีกุล', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'กท', color: 'cyan', insforgeStudentCode: '6224', citizenId: '1200901740957' },
        STU_M_224: { role: 'STUDENT', fullName: 'เด็กหญิงปรารถนา คงลิน', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ปค', color: 'cyan', insforgeStudentCode: '6227', citizenId: '1478600278052' },
        STU_M_225: { role: 'STUDENT', fullName: 'เด็กหญิงจันทร์จิรา ไพราม', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'จไ', color: 'cyan', insforgeStudentCode: '6228', citizenId: '1219901570375' },
        STU_M_226: { role: 'STUDENT', fullName: 'เด็กหญิงวรัญญา สมัคราช', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'วส', color: 'cyan', insforgeStudentCode: '6365', citizenId: '1660601213206' },
        STU_M_227: { role: 'STUDENT', fullName: 'เด็กชายศักดิ์ทวีโชค ไผ่สวรร', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ศไ', color: 'cyan', insforgeStudentCode: '6409', citizenId: '7219900032247' },
        STU_M_228: { role: 'STUDENT', fullName: 'เด็กชายชยพล พลัดกลาง', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ชพ', color: 'cyan', insforgeStudentCode: '6456', citizenId: '1200901746572' },
        STU_M_229: { role: 'STUDENT', fullName: 'เด็กชายพาน พืช', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'พพ', color: 'cyan', insforgeStudentCode: '6510', citizenId: 'G632000011947' },
        STU_M_230: { role: 'STUDENT', fullName: 'เด็กชายจิรายุ ศรแก้ว', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'จศ', color: 'cyan', insforgeStudentCode: '6669', citizenId: '1210800044645', status: 'WITHDRAWN' },
        STU_M_231: { role: 'STUDENT', fullName: 'เด็กหญิงชลาธร สมร', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ชส', color: 'cyan', insforgeStudentCode: '6670', citizenId: '1129701662129' },
        STU_M_232: { role: 'STUDENT', fullName: 'เด็กหญิงกรรณิกา เที่ยงปา', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'กเ', color: 'cyan', insforgeStudentCode: '6677', citizenId: '1319800729670' },
        STU_M_233: { role: 'STUDENT', fullName: 'เด็กหญิงวิมลสิริ อรุณรัตน์', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'วอ', color: 'cyan', insforgeStudentCode: '6660', citizenId: '1199901560672' },
        STU_M_234: { role: 'STUDENT', fullName: 'เด็กหญิงพิชญาดา ปานจันทร์', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'พป', color: 'cyan', insforgeStudentCode: '6684', citizenId: '1219700087880', status: 'WITHDRAWN' },
        STU_M_235: { role: 'STUDENT', fullName: 'เด็กหญิงพิชชา นามโสภา', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'พน', color: 'cyan', insforgeStudentCode: '6507', citizenId: '1379900565750', status: 'WITHDRAWN' },
        STU_M_236: { role: 'STUDENT', fullName: 'เด็กหญิงธรรมสรณ์ ใสสด', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ธใ', color: 'cyan', insforgeStudentCode: '6743', citizenId: '1629901057135' },
        STU_M_237: { role: 'STUDENT', fullName: 'เด็กชายโชกัน แก้วรุ่ง', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'โแ', color: 'cyan', insforgeStudentCode: '6623', citizenId: '1907500235356' },
        STU_M_238: { role: 'STUDENT', fullName: 'เด็กหญิงธัญสินี ปลัดวิเศษ', schoolId: 'SCH_MABLUD', classId: 'ป.5/1', gradeLevel: 5, avatar: 'ธป', color: 'cyan', insforgeStudentCode: '6759', citizenId: '1539901236936' },
        // ═══ ป.5/2 (24 คน) ═══
        STU_M_239: { role: 'STUDENT', fullName: 'เด็กชายอนุชิต ประวัติ', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'อป', color: 'cyan', insforgeStudentCode: '6188', citizenId: '1200901748427' },
        STU_M_240: { role: 'STUDENT', fullName: 'เด็กชายพิพัฒพล พงษ์ขวาน้อย', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'พพ', color: 'cyan', insforgeStudentCode: '6192', citizenId: '1369901097075' },
        STU_M_241: { role: 'STUDENT', fullName: 'เด็กชายธนกฤต สอนรัตน์', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ธส', color: 'cyan', insforgeStudentCode: '6193', citizenId: '1219700090228' },
        STU_M_242: { role: 'STUDENT', fullName: 'เด็กชายชินวุฒิ เหล่ากาวี', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ชเ', color: 'cyan', insforgeStudentCode: '6195', citizenId: '1200901774606' },
        STU_M_243: { role: 'STUDENT', fullName: 'เด็กชายมงคล ศรีชมภู', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'มศ', color: 'cyan', insforgeStudentCode: '6198', citizenId: '1219901593138' },
        STU_M_244: { role: 'STUDENT', fullName: 'เด็กหญิงเพชรณิชา สุภา', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'เส', color: 'cyan', insforgeStudentCode: '6201', citizenId: '1219700088801' },
        STU_M_245: { role: 'STUDENT', fullName: 'เด็กหญิงณิชกานต์ ต๊ะโพธิ์', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ณต', color: 'cyan', insforgeStudentCode: '6202', citizenId: '1219700089386' },
        STU_M_246: { role: 'STUDENT', fullName: 'เด็กหญิงธรรมรัตน์ ธรรมแสง', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ธธ', color: 'cyan', insforgeStudentCode: '6206', citizenId: '1219700091992' },
        STU_M_247: { role: 'STUDENT', fullName: 'เด็กชายอาเซี่ยน ดอกไม้ขาว', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'อด', color: 'cyan', insforgeStudentCode: '6210', citizenId: '1208400012611' },
        STU_M_248: { role: 'STUDENT', fullName: 'เด็กชายพุฒิพงศ์ แหยมคง', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'พแ', color: 'cyan', insforgeStudentCode: '6211', citizenId: '1279200042909' },
        STU_M_249: { role: 'STUDENT', fullName: 'เด็กชายภัครพงษ์ หงส์มาลา', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ภห', color: 'cyan', insforgeStudentCode: '6213', citizenId: '1200901750821' },
        STU_M_250: { role: 'STUDENT', fullName: 'เด็กชายณรงค์ฤทธิ์ แปลงไธสง', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ณแ', color: 'cyan', insforgeStudentCode: '6216', citizenId: '1219901568036' },
        STU_M_251: { role: 'STUDENT', fullName: 'เด็กชายพีรวิชญ์ พุ่มคำ', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'พพ', color: 'cyan', insforgeStudentCode: '6220', citizenId: '1219700091241' },
        STU_M_252: { role: 'STUDENT', fullName: 'เด็กหญิงวิรดา คะสุดใจ', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'วค', color: 'cyan', insforgeStudentCode: '6222', citizenId: '1479901119353' },
        STU_M_253: { role: 'STUDENT', fullName: 'เด็กหญิงกัญญาพัชญ์ นวนมีศรี', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'กน', color: 'cyan', insforgeStudentCode: '6337', citizenId: '1417500148661' },
        STU_M_254: { role: 'STUDENT', fullName: 'เด็กหญิงวรรณิศา พรหมณรงค์', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'วพ', color: 'cyan', insforgeStudentCode: '6347', citizenId: '1219901546741' },
        STU_M_255: { role: 'STUDENT', fullName: 'เด็กหญิงสุขภาดา ชัยชนะ', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'สช', color: 'cyan', insforgeStudentCode: '6379', citizenId: '1200901748061' },
        STU_M_256: { role: 'STUDENT', fullName: 'เด็กหญิงศิริขวัญ บุญเทศ', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ศบ', color: 'cyan', insforgeStudentCode: '6406', citizenId: '1200901738201' },
        STU_M_257: { role: 'STUDENT', fullName: 'เด็กชายนรงค์กรณ์ ไกรราชฉิมพลี', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'นไ', color: 'cyan', insforgeStudentCode: '6583', citizenId: '1200901741716' },
        STU_M_258: { role: 'STUDENT', fullName: 'เด็กชายวัชรินทร์ เทียบสี', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'วเ', color: 'cyan', insforgeStudentCode: '6186', citizenId: '1200901739428' },
        STU_M_259: { role: 'STUDENT', fullName: 'เด็กหญิงศิริวิภาษ์ ผลศิริ', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'ศผ', color: 'cyan', insforgeStudentCode: '6631', citizenId: '1219901531086', status: 'WITHDRAWN' },
        STU_M_260: { role: 'STUDENT', fullName: 'เด็กหญิงสุธาทิพย์ โนนจุ่น', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'สโ', color: 'cyan', insforgeStudentCode: '6111', citizenId: '1200901717785' },
        STU_M_261: { role: 'STUDENT', fullName: 'เด็กหญิงอนัญญา ทรงกิตติกุล', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'อท', color: 'cyan', insforgeStudentCode: '6746', citizenId: '1350102041909', status: 'WITHDRAWN' },
        STU_M_262: { role: 'STUDENT', fullName: 'เด็กหญิงจิรภิญญา ขันคำ', schoolId: 'SCH_MABLUD', classId: 'ป.5/2', gradeLevel: 5, avatar: 'จข', color: 'cyan', insforgeStudentCode: '6758', citizenId: '1500401234081' },
        // ═══ ป.6/1 (27 คน) ═══
        STU_M_263: { role: 'STUDENT', fullName: 'เด็กชายณัฐภัทร แก้วหิน', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ณแ', color: 'cyan', insforgeStudentCode: '6072', citizenId: '1200901715260' },
        STU_M_264: { role: 'STUDENT', fullName: 'เด็กชายธนกฤต โพธิ์อุดม', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ธโ', color: 'cyan', insforgeStudentCode: '6075', citizenId: '1200901723351' },
        STU_M_265: { role: 'STUDENT', fullName: 'เด็กหญิงกรกนก คำทิ้ง', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'กค', color: 'cyan', insforgeStudentCode: '6084', citizenId: '1208400011526' },
        STU_M_266: { role: 'STUDENT', fullName: 'เด็กหญิงญาณพัฒน์ อินทร์เพ็ง', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ญอ', color: 'cyan', insforgeStudentCode: '6089', citizenId: '1200901717289' },
        STU_M_267: { role: 'STUDENT', fullName: 'เด็กชายอิสรานุวัฒน์ พันธ์ศรี', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'อพ', color: 'cyan', insforgeStudentCode: '6094', citizenId: '1219901488440' },
        STU_M_268: { role: 'STUDENT', fullName: 'เด็กชายพุทธิพัฒน์ สิมสวน', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'พส', color: 'cyan', insforgeStudentCode: '6096', citizenId: '1219700084902' },
        STU_M_269: { role: 'STUDENT', fullName: 'เด็กชายสุทธิภัทร ฉิมภัย', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'สฉ', color: 'cyan', insforgeStudentCode: '6097', citizenId: '1200901717041' },
        STU_M_270: { role: 'STUDENT', fullName: 'เด็กชายศุภโชค พรมงาม', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ศพ', color: 'cyan', insforgeStudentCode: '6104', citizenId: '1209601859906' },
        STU_M_271: { role: 'STUDENT', fullName: 'เด็กหญิงวรัณชยา แป้นเหมือน', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'วแ', color: 'cyan', insforgeStudentCode: '6107', citizenId: '1219901497252' },
        STU_M_272: { role: 'STUDENT', fullName: 'เด็กหญิงศิโรรัตน์ แต่งตั้ง', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ศแ', color: 'cyan', insforgeStudentCode: '6118', citizenId: '1219400065767' },
        STU_M_273: { role: 'STUDENT', fullName: 'เด็กหญิงประติภา สัมมัชนิ', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ปส', color: 'cyan', insforgeStudentCode: '6119', citizenId: '1417900019205' },
        STU_M_274: { role: 'STUDENT', fullName: 'เด็กชายปฐวี แซ่หาญ', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ปแ', color: 'cyan', insforgeStudentCode: '6121', citizenId: '1160201156196' },
        STU_M_275: { role: 'STUDENT', fullName: 'เด็กชายพีรวัส จี่พิมาย', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'พจ', color: 'cyan', insforgeStudentCode: '6124', citizenId: '1301502205837' },
        STU_M_276: { role: 'STUDENT', fullName: 'เด็กชายณรงค์ศักดิ์ วารินทร์', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ณว', color: 'cyan', insforgeStudentCode: '6363', citizenId: '1220900067345' },
        STU_M_277: { role: 'STUDENT', fullName: 'เด็กหญิงแพรทอง ศิลชาติ', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'แศ', color: 'cyan', insforgeStudentCode: '6370', citizenId: '1348500159915' },
        STU_M_278: { role: 'STUDENT', fullName: 'เด็กชายอภิวิชญ์ หาศิริ', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'อห', color: 'cyan', insforgeStudentCode: '6465', citizenId: '1219901519752' },
        STU_M_279: { role: 'STUDENT', fullName: 'เด็กหญิงปุญภัทร์ วันดี', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ปว', color: 'cyan', insforgeStudentCode: '6480', citizenId: '1200901709057', status: 'WITHDRAWN' },
        STU_M_280: { role: 'STUDENT', fullName: 'เด็กหญิงนิภาธร ลัดกรูด', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'นล', color: 'cyan', insforgeStudentCode: '6516', citizenId: '1368700052065' },
        STU_M_281: { role: 'STUDENT', fullName: 'เด็กหญิงอรวรรณ พรมบุตร', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'อพ', color: 'cyan', insforgeStudentCode: '6568', citizenId: '1468100045776' },
        STU_M_282: { role: 'STUDENT', fullName: 'เด็กชายอัฐพร อ่อนมิ่ง', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ออ', color: 'cyan', insforgeStudentCode: '6584', citizenId: '1478600253483' },
        STU_M_283: { role: 'STUDENT', fullName: 'เด็กชายจิตติพัฒน์ สมภาร', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'จส', color: 'cyan', insforgeStudentCode: '6609', citizenId: '1459901582991' },
        STU_M_284: { role: 'STUDENT', fullName: 'เด็กชายวรพงษ์ วิชระโภชน์', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'วว', color: 'cyan', insforgeStudentCode: '6671', citizenId: '1449901112596' },
        STU_M_285: { role: 'STUDENT', fullName: 'เด็กชายกิตติคุณ ศรีสุข', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'กศ', color: 'cyan', insforgeStudentCode: '6680', citizenId: '1209301284274' },
        STU_M_286: { role: 'STUDENT', fullName: 'เด็กหญิงกฤตยา จำปาทอง', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'กจ', color: 'cyan', insforgeStudentCode: '6665', citizenId: '1409600550811' },
        STU_M_287: { role: 'STUDENT', fullName: 'เด็กหญิงณัฐรดา มณีรัตน์', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'ณม', color: 'cyan', insforgeStudentCode: '6082', citizenId: '1418800053372' },
        STU_M_288: { role: 'STUDENT', fullName: 'เด็กชายเอกวิญญ์ บำรุงชาติ', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'เบ', color: 'cyan', insforgeStudentCode: '6367', citizenId: '1219700086891' },
        STU_M_289: { role: 'STUDENT', fullName: 'เด็กหญิงกรองแก้ว แซ่ตั้ง', schoolId: 'SCH_MABLUD', classId: 'ป.6/1', gradeLevel: 6, avatar: 'กแ', color: 'cyan', insforgeStudentCode: '6755', citizenId: '2119901027239' },
        // ═══ ป.6/2 (26 คน) ═══
        STU_M_290: { role: 'STUDENT', fullName: 'เด็กชายกิตติคุณ ทองสาหร่าย', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'กท', color: 'cyan', insforgeStudentCode: '6071', citizenId: '1219700086191' },
        STU_M_291: { role: 'STUDENT', fullName: 'เด็กชายเกียรติคุณ บริบุญวงศ์', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'เบ', color: 'cyan', insforgeStudentCode: '6074', citizenId: '1219901519060' },
        STU_M_292: { role: 'STUDENT', fullName: 'เด็กหญิงเก้ากัลยา แสวงกลาง', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'เแ', color: 'cyan', insforgeStudentCode: '6087', citizenId: '1219901504666' },
        STU_M_293: { role: 'STUDENT', fullName: 'เด็กชายเตชินท์ หัตยะฤทธิ์', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'เห', color: 'cyan', insforgeStudentCode: '6095', citizenId: '1219901489250' },
        STU_M_294: { role: 'STUDENT', fullName: 'เด็กชายเจษฎา มีเค้า', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'เม', color: 'cyan', insforgeStudentCode: '6098', citizenId: '1219901516036' },
        STU_M_295: { role: 'STUDENT', fullName: 'เด็กชายกฤติเดช ยศปัญญา', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'กย', color: 'cyan', insforgeStudentCode: '6105', citizenId: '1219901537718' },
        STU_M_296: { role: 'STUDENT', fullName: 'เด็กหญิงพัชนก พลไกร', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'พพ', color: 'cyan', insforgeStudentCode: '6109', citizenId: '1200901707003' },
        STU_M_297: { role: 'STUDENT', fullName: 'เด็กหญิงวราวรรณ วงรินยอง', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'วว', color: 'cyan', insforgeStudentCode: '6110', citizenId: '1399000105272' },
        STU_M_298: { role: 'STUDENT', fullName: 'เด็กหญิงมณีรัตน์ ผลบุญ', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'มผ', color: 'cyan', insforgeStudentCode: '6114', citizenId: '1219901529677' },
        STU_M_299: { role: 'STUDENT', fullName: 'เด็กหญิงแกงส้ม ไชยาวุต', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'แไ', color: 'cyan', insforgeStudentCode: '6180', citizenId: 'G616200000772' },
        STU_M_300: { role: 'STUDENT', fullName: 'เด็กหญิงอรภิญญา กุนอก', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'อก', color: 'cyan', insforgeStudentCode: '6181', citizenId: '1439600151487' },
        STU_M_301: { role: 'STUDENT', fullName: 'เด็กชายธนกฤต ลิ้มไธสง', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ธล', color: 'cyan', insforgeStudentCode: '6322', citizenId: '1200901733896' },
        STU_M_302: { role: 'STUDENT', fullName: 'เด็กหญิงปิยฉัตร เผยกลาง', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ปเ', color: 'cyan', insforgeStudentCode: '6324', citizenId: '1301502199519' },
        STU_M_303: { role: 'STUDENT', fullName: 'เด็กชายชัยกฤตย์ แก้วแดง', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ชแ', color: 'cyan', insforgeStudentCode: '6325', citizenId: '1219700088177' },
        STU_M_304: { role: 'STUDENT', fullName: 'เด็กชายทัตพิชา เส็งประโคน', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ทเ', color: 'cyan', insforgeStudentCode: '6355', citizenId: '1329400174310' },
        STU_M_305: { role: 'STUDENT', fullName: 'เด็กชายวิทวัส กลัดลัด', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'วก', color: 'cyan', insforgeStudentCode: '6407', citizenId: '1669800439440' },
        STU_M_306: { role: 'STUDENT', fullName: 'เด็กหญิงชุติกาญจน์ สงวนพานิช', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ชส', color: 'cyan', insforgeStudentCode: '6422', citizenId: '1739902661124' },
        STU_M_307: { role: 'STUDENT', fullName: 'เด็กชายกิจติภัทร์ ศรีราทา', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'กศ', color: 'cyan', insforgeStudentCode: '6585', citizenId: '1219400067174' },
        STU_M_308: { role: 'STUDENT', fullName: 'เด็กชายธนดล สุวรรณสาร', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ธส', color: 'cyan', insforgeStudentCode: '6586', citizenId: '1219901499506' },
        STU_M_309: { role: 'STUDENT', fullName: 'เด็กชายสมศักดิ์ พันธ์ทอง', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'สพ', color: 'cyan', insforgeStudentCode: '6596', citizenId: '1417500140317' },
        STU_M_310: { role: 'STUDENT', fullName: 'เด็กชายชุติวัต สุกิจพิทยานันท์', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ชส', color: 'cyan', insforgeStudentCode: '6618', citizenId: '1100202141061' },
        STU_M_311: { role: 'STUDENT', fullName: 'เด็กชายภูผา คำภาเขียว', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ภค', color: 'cyan', insforgeStudentCode: '6674', citizenId: '1200901702460' },
        STU_M_312: { role: 'STUDENT', fullName: 'เด็กชายวรฤทธิ์ คงยัง', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'วค', color: 'cyan', insforgeStudentCode: '6673', citizenId: '1959901242070' },
        STU_M_313: { role: 'STUDENT', fullName: 'เด็กชายสุชานนท์ ฤาเดช', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'สฤ', color: 'cyan', insforgeStudentCode: '6689', citizenId: '1200901700661' },
        STU_M_314: { role: 'STUDENT', fullName: 'เด็กหญิงศิริวรรณ วงเวียน', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'ศว', color: 'cyan', insforgeStudentCode: '6261', citizenId: '1218500058192' },
        STU_M_315: { role: 'STUDENT', fullName: 'เด็กหญิงวนิดา บริหาร', schoolId: 'SCH_MABLUD', classId: 'ป.6/2', gradeLevel: 6, avatar: 'วบ', color: 'cyan', insforgeStudentCode: '6747', citizenId: '1318600074211' },