        // ═══ โรงเรียนวัดมาบชลูด — ข้อมูลจริง ปีการศึกษา 2568 ═══
        // ═══ ผู้อำนวยการ ═══
        DIR_MABLUD: {
            role: 'SCHOOL_DIR',
            fullName: 'นายบุญเรือง ถ้ำมณี',
            name: 'ผอ.โรงเรียนวัดมาบชลูด',
            org: 'โรงเรียนวัดมาบชลูด สพป.ระยอง เขต 1',
            schoolId: 'SCH_MABLUD',
            districtId: 'ESA_01',
            avatar: 'BT',
            color: 'id-dir',
            status: 'ONLINE',
        },
        // ═══ ครูพิเศษ / Developer / Admin / Founder ═══
        TEA_WORACHAI: {
            role: 'TEACHER',
            fullName: 'นายวรชัย อภัยโส',
            schoolId: 'SCH_MABLUD',
            avatar: 'WA',
            color: 'id-dir',
            specialRoles: ['SPECIAL_TEACHER', 'DEVELOPER', 'ADMIN', 'FOUNDER'],
            email: 'Apaiso1978@gmail.com',
            credentials: { email: 'Apaiso1978@gmail.com', password: 'Yuri@04032526' },
            canTeachSubjects: ['ICT', 'SCI', 'SCI_PLUS', 'GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            workloadRoles: ['system_admin', 'developer', 'founder'],
            status: 'ONLINE',
        },
        // ═══ ครูประจำชั้น (14 คน) ═══
        TEA_M_01: {
            role: 'TEACHER', fullName: 'นางนิติพร โฆเกียรติมานนท์', schoolId: 'SCH_MABLUD', avatar: 'นโ', color: 'sj-thai',
            homeroomClass: 'อนุบาล 2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_02: {
            role: 'TEACHER', fullName: 'นางสุภาภรณ์ ชุ่มแอ่น', schoolId: 'SCH_MABLUD', avatar: 'สช', color: 'sj-math',
            homeroomClass: 'อนุบาล 3', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_03: {
            role: 'TEACHER', fullName: 'นางสาวรัตนาวลี ทิศเสถียร', schoolId: 'SCH_MABLUD', avatar: 'สท', color: 'sj-sci',
            homeroomClass: 'ป.1/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_04: {
            role: 'TEACHER', fullName: 'นางสาวริศรา แก้วเคน', schoolId: 'SCH_MABLUD', avatar: 'สแ', color: 'sj-soc',
            homeroomClass: 'ป.1/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_05: {
            role: 'TEACHER', fullName: 'นางสาววาสนา ปะทะนมปีย์', schoolId: 'SCH_MABLUD', avatar: 'สป', color: 'sj-pe',
            homeroomClass: 'ป.2/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_06: {
            role: 'TEACHER', fullName: 'นางสาวพิมพร สาตรา', schoolId: 'SCH_MABLUD', avatar: 'สส', color: 'sj-art',
            homeroomClass: 'ป.2/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_07: {
            role: 'TEACHER', fullName: 'นางสาวเจนจิรา มั่นหมาย', schoolId: 'SCH_MABLUD', avatar: 'สม', color: 'sj-eng',
            homeroomClass: 'ป.3', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_08: {
            role: 'TEACHER', fullName: 'นางสาวสุนิษา สองสี', schoolId: 'SCH_MABLUD', avatar: 'สส', color: 'sj-thai',
            homeroomClass: 'ป.3', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_09: {
            role: 'TEACHER', fullName: 'นายณัฐนนท์ มหาเสน', schoolId: 'SCH_MABLUD', avatar: 'ณม', color: 'sj-math',
            homeroomClass: 'ป.4/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_10: {
            role: 'TEACHER', fullName: 'นางสาววิชุดา บุญเฟรือง', schoolId: 'SCH_MABLUD', avatar: 'สบ', color: 'sj-sci',
            homeroomClass: 'ป.4/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_11: {
            role: 'TEACHER', fullName: 'นายธิติพงศ์ ขจรภพ', schoolId: 'SCH_MABLUD', avatar: 'ธข', color: 'sj-soc',
            homeroomClass: 'ป.4/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_12: {
            role: 'TEACHER', fullName: 'นายภานุวัฒน์ สุวรรณมาโจ', schoolId: 'SCH_MABLUD', avatar: 'ภส', color: 'sj-pe',
            homeroomClass: 'ป.5/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_13: {
            role: 'TEACHER', fullName: 'นายยุทธนา คุณอุตส่าห์', schoolId: 'SCH_MABLUD', avatar: 'ยค', color: 'sj-art',
            homeroomClass: 'ป.5/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_14: {
            role: 'TEACHER', fullName: 'นายวุฒิไกร ปุรินัย', schoolId: 'SCH_MABLUD', avatar: 'วป', color: 'sj-eng',
            homeroomClass: 'ป.6/1', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        TEA_M_15: {
            role: 'TEACHER', fullName: 'นางสาวแพรวพรรณ สมพงษ์', schoolId: 'SCH_MABLUD', avatar: 'สส', color: 'sj-thai',
            homeroomClass: 'ป.6/2', maxPeriodsPerDay: 6, maxPeriodsPerWeek: 25,
            canTeachSubjects: ['GUIDE', 'SCOUT', 'PRAY', 'RILS', 'SOCIAL', 'CLUB', 'PLC'],
            workloadRoles: ['homeroom'],
        },
        // ═══ อนุบาล 2 (30 คน) ═══
        STU_M_001: { role: 'STUDENT', fullName: 'เด็กชายกิตติพงษ์ อินทรฉ่ำ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'กอ', color: 'cyan', insforgeStudentCode: '6703', citizenId: '1219700139677' },
        STU_M_002: { role: 'STUDENT', fullName: 'เด็กชายฉัตรชนก สนิทแสง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ฉส', color: 'cyan', insforgeStudentCode: '6704', citizenId: '1200901996846' },
        STU_M_003: { role: 'STUDENT', fullName: 'เด็กชายชนะศักดิ์ พรมทัต', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ชพ', color: 'cyan', insforgeStudentCode: '6705', citizenId: '1219901813481' },
        STU_M_004: { role: 'STUDENT', fullName: 'เด็กชายฐาปกรณ์ รัตนวาร', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ฐร', color: 'cyan', insforgeStudentCode: '6706', citizenId: '1209001194661' },
        STU_M_005: { role: 'STUDENT', fullName: 'เด็กชายไตรนรินทร์ จันทร์ดากุล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ไจ', color: 'cyan', insforgeStudentCode: '6707', citizenId: '1219901821114', status: 'WITHDRAWN' },
        STU_M_006: { role: 'STUDENT', fullName: 'เด็กชายธนกร บุญเทศ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ธบ', color: 'cyan', insforgeStudentCode: '6708', citizenId: '1209301371223' },
        STU_M_007: { role: 'STUDENT', fullName: 'เด็กชายธนกฤต เจริญรัตน์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ธเ', color: 'cyan', insforgeStudentCode: '6709', citizenId: '1219700165953' },
        STU_M_008: { role: 'STUDENT', fullName: 'เด็กชายธนภัทร ใจตา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ธใ', color: 'cyan', insforgeStudentCode: '6710', citizenId: '1219700157144', status: 'WITHDRAWN' },
        STU_M_009: { role: 'STUDENT', fullName: 'เด็กชายวราศัย สุวรรณปักษิณ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'วส', color: 'cyan', insforgeStudentCode: '6711', citizenId: '1209301368087' },
        STU_M_010: { role: 'STUDENT', fullName: 'เด็กหญิงกัญญ์จิรา บริบุญวงศ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'กบ', color: 'cyan', insforgeStudentCode: '6712', citizenId: '1219700157799' },
        STU_M_011: { role: 'STUDENT', fullName: 'เด็กหญิงขนมหวาน ดอกไม้ขาว', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ขด', color: 'cyan', insforgeStudentCode: '6713', citizenId: '1208400018288' },
        STU_M_012: { role: 'STUDENT', fullName: 'เด็กหญิงชุติกาญจน์ สุขศรี', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ชส', color: 'cyan', insforgeStudentCode: '6714', citizenId: '1219700160544' },
        STU_M_013: { role: 'STUDENT', fullName: 'เด็กหญิงณัชชา แก้วลือชา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ณแ', color: 'cyan', insforgeStudentCode: '6715', citizenId: '1219700161362' },
        STU_M_014: { role: 'STUDENT', fullName: 'เด็กหญิงภัทรพร กองดี', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ภก', color: 'cyan', insforgeStudentCode: '6716', citizenId: '1200901983701' },
        STU_M_015: { role: 'STUDENT', fullName: 'เด็กหญิงวรรณภา ไชยเดช', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'วไ', color: 'cyan', insforgeStudentCode: '6717', citizenId: '1200901983086' },
        STU_M_016: { role: 'STUDENT', fullName: 'เด็กหญิงมีบุญ ศรีวิรัตน์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'มศ', color: 'cyan', insforgeStudentCode: '6718', citizenId: '1249901318439' },
        STU_M_017: { role: 'STUDENT', fullName: 'เด็กหญิงเขมิสรา มีอยู่สามเสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'เม', color: 'cyan', insforgeStudentCode: '6719', citizenId: '1849903036117', status: 'WITHDRAWN' },
        STU_M_018: { role: 'STUDENT', fullName: 'เด็กหญิงณัฐนภา สำเภาเงิน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ณส', color: 'cyan', insforgeStudentCode: '6720', citizenId: '1219700162041' },
        STU_M_019: { role: 'STUDENT', fullName: 'เด็กชายระยอง โอม', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'รโ', color: 'cyan', insforgeStudentCode: '6721', citizenId: '0021981062866' },
        STU_M_020: { role: 'STUDENT', fullName: 'เด็กชายกฤติเดช บุญเจริญ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'กบ', color: 'cyan', insforgeStudentCode: '6738', citizenId: '1219700159082', status: 'WITHDRAWN' },
        STU_M_021: { role: 'STUDENT', fullName: 'เด็กชายศุภวัฒน์ สนตะเถน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ศส', color: 'cyan', insforgeStudentCode: '6749', citizenId: '1219400087272', status: 'WITHDRAWN' },
        STU_M_022: { role: 'STUDENT', fullName: 'เด็กชายวีรภัทร อุฤทธิ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'วอ', color: 'cyan', insforgeStudentCode: '6729', citizenId: '1139600970456' },
        STU_M_023: { role: 'STUDENT', fullName: 'เด็กชายชานนท์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ช', color: 'cyan', insforgeStudentCode: '6641', citizenId: '0021971114499' },
        STU_M_024: { role: 'STUDENT', fullName: 'เด็กหญิงมะนะเวเนียนโม', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ม', color: 'cyan', insforgeStudentCode: '6752', citizenId: 'G682100012627' },
        STU_M_025: { role: 'STUDENT', fullName: 'เด็กหญิงสุรัตน์ดา ลดุลพันธ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'สล', color: 'cyan', insforgeStudentCode: '6756', citizenId: '1349902351315', status: 'WITHDRAWN' },
        STU_M_026: { role: 'STUDENT', fullName: 'เด็กหญิงสุธาสินี ดวงแก้ว', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'สด', color: 'cyan', insforgeStudentCode: '6760', citizenId: '1209602176144' },
        STU_M_027: { role: 'STUDENT', fullName: 'เด็กหญิงปทิตา แก้วนิ่ม', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ปแ', color: 'cyan', insforgeStudentCode: '6768', citizenId: '1219901846575' },
        STU_M_028: { role: 'STUDENT', fullName: 'เด็กหญิงณัฏณิชา ซาเฟื้อย', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ณซ', color: 'cyan', insforgeStudentCode: '6770', citizenId: '1219700159503' },
        STU_M_029: { role: 'STUDENT', fullName: 'เด็กชายดิน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ด', color: 'cyan', insforgeStudentCode: '', citizenId: '0021971126250' },
        STU_M_030: { role: 'STUDENT', fullName: 'เด็กหญิงศริญญา สุขราช', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 2', gradeLevel: 0, avatar: 'ศส', color: 'cyan', insforgeStudentCode: '', citizenId: '1219901857267' },
        // ═══ อนุบาล 3 (26 คน) ═══
        STU_M_031: { role: 'STUDENT', fullName: 'เด็กชายณัฐสุพัฒน์ สุพล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ณส', color: 'cyan', insforgeStudentCode: '6635', citizenId: '1219901771753' },
        STU_M_032: { role: 'STUDENT', fullName: 'เด็กชายกรวีร์ อินทอง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'กอ', color: 'cyan', insforgeStudentCode: '6637', citizenId: '1200901944986' },
        STU_M_033: { role: 'STUDENT', fullName: 'เด็กชายนิธิพงศ์ ศรีสกล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'นศ', color: 'cyan', insforgeStudentCode: '6638', citizenId: '1219700149249', status: 'WITHDRAWN' },
        STU_M_034: { role: 'STUDENT', fullName: 'เด็กชายไมยราพ พรมเสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ไพ', color: 'cyan', insforgeStudentCode: '6639', citizenId: '1219901775741' },
        STU_M_035: { role: 'STUDENT', fullName: 'เด็กหญิงรัตนากร ทองแสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'รท', color: 'cyan', insforgeStudentCode: '6645', citizenId: '1219700143861' },
        STU_M_036: { role: 'STUDENT', fullName: 'เด็กชายฐิติพัชร สุวรรณโชติ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ฐส', color: 'cyan', insforgeStudentCode: '6647', citizenId: '1200901965452' },
        STU_M_037: { role: 'STUDENT', fullName: 'เด็กหญิงปิยะดา สาริยง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ปส', color: 'cyan', insforgeStudentCode: '6648', citizenId: '1219700139944' },
        STU_M_038: { role: 'STUDENT', fullName: 'เด็กหญิงรัดเกล้า สวัสดิ์แสน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'รส', color: 'cyan', insforgeStudentCode: '6649', citizenId: '1219700144999' },
        STU_M_039: { role: 'STUDENT', fullName: 'เด็กหญิงนิรดา วรรณโคตร', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'นว', color: 'cyan', insforgeStudentCode: '6650', citizenId: '1200901942037' },
        STU_M_040: { role: 'STUDENT', fullName: 'เด็กหญิงอริสรา พิลากรณ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'อพ', color: 'cyan', insforgeStudentCode: '6651', citizenId: '1332000045761', status: 'WITHDRAWN' },
        STU_M_041: { role: 'STUDENT', fullName: 'เด็กหญิงลลิล ประเสริฐศิลป์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ลป', color: 'cyan', insforgeStudentCode: '6652', citizenId: '1219700147564' },
        STU_M_042: { role: 'STUDENT', fullName: 'เด็กหญิงนิระดา วันทะวงษ์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'นว', color: 'cyan', insforgeStudentCode: '6655', citizenId: '1249901268008', status: 'WITHDRAWN' },
        STU_M_043: { role: 'STUDENT', fullName: 'เด็กหญิงภาวิดา สุกรา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ภส', color: 'cyan', insforgeStudentCode: '6656', citizenId: '1200901961872' },
        STU_M_044: { role: 'STUDENT', fullName: 'เด็กหญิงธนพร ศรีราทา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ธศ', color: 'cyan', insforgeStudentCode: '6657', citizenId: '1339100169868' },
        STU_M_045: { role: 'STUDENT', fullName: 'เด็กหญิงชลธิชา มณีรัตน์', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ชม', color: 'cyan', insforgeStudentCode: '6683', citizenId: '1219700147866' },
        STU_M_046: { role: 'STUDENT', fullName: 'เด็กหญิงชลิตา กายยาคำ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ชก', color: 'cyan', insforgeStudentCode: '6685', citizenId: '1347900063531', status: 'WITHDRAWN' },
        STU_M_047: { role: 'STUDENT', fullName: 'เด็กชายภูษิต วงเวียน', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ภว', color: 'cyan', insforgeStudentCode: '6691', citizenId: '1219700154196' },
        STU_M_048: { role: 'STUDENT', fullName: 'เด็กชายสงกรานต์ โสภา', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'สโ', color: 'cyan', insforgeStudentCode: '6692', citizenId: '1729901154849' },
        STU_M_049: { role: 'STUDENT', fullName: 'เด็กหญิงรัตนกร นาหัวนิล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'รน', color: 'cyan', insforgeStudentCode: '6696', citizenId: '1219700146240' },
        STU_M_050: { role: 'STUDENT', fullName: 'เด็กชายชนาธิป รักกลาง', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ชร', color: 'cyan', insforgeStudentCode: '6697', citizenId: '1218700072261', status: 'WITHDRAWN' },
        STU_M_051: { role: 'STUDENT', fullName: 'เด็กชายสุรธัช ยอดขาว', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'สย', color: 'cyan', insforgeStudentCode: '6723', citizenId: '1200901950846' },
        STU_M_052: { role: 'STUDENT', fullName: 'เด็กชายกิตติพัฒน์ ดียางหวาย', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'กด', color: 'cyan', insforgeStudentCode: '6724', citizenId: '1567700170952', status: 'WITHDRAWN' },
        STU_M_053: { role: 'STUDENT', fullName: 'เด็กชายอาทิตย์ สุจะวี', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'อส', color: 'cyan', insforgeStudentCode: '6739', citizenId: '1348600118919' },
        STU_M_054: { role: 'STUDENT', fullName: 'เด็กชายอชิตพล ทรงกิตติกุล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'อท', color: 'cyan', insforgeStudentCode: '6744', citizenId: '1638900122200', status: 'WITHDRAWN' },
        STU_M_055: { role: 'STUDENT', fullName: 'เด็กหญิงมลฤดี อยู่ลือ', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'มอ', color: 'cyan', insforgeStudentCode: '6722', citizenId: '1639800611552' },
        STU_M_056: { role: 'STUDENT', fullName: 'เด็กหญิงฐานิดา แจ่มผล', schoolId: 'SCH_MABLUD', classId: 'อนุบาล 3', gradeLevel: 0, avatar: 'ฐแ', color: 'cyan', insforgeStudentCode: '6764', citizenId: '1219700144166' },