absolute
animate-bounce
animate-in
animate-node-pulse'
animate-pulse
animate-spin
bg-[rgba(0,0,0,0.1)]
bg-[rgba(251,191,36,0.1)]
bg-[rgba(255,255,255,0.03)]
bg-[rgba(52,211,153,0.1)]
bg-[rgba(var(--vs-accent-rgb),0.02)]
bg-[rgba(var(--vs-accent-rgb),0.1)]
bg-[rgba(var(--vs-bg-card-rgb),0.2)]
bg-[rgba(var(--vs-bg-card-rgb),0.3)]
bg-[rgba(var(--vs-bg-card-rgb),0.5)]
bg-[rgba(var(--vs-bg-deep-rgb),0.2)]
bg-[rgba(var(--vs-bg-deep-rgb),0.3)]
bg-[rgba(var(--vs-bg-panel-rgb),0.3)]
bg-[rgba(var(--vs-bg-panel-rgb),0.4)]
bg-[rgba(var(--vs-bg-panel-rgb),0.5)]
bg-[rgba(var(--vs-success-rgb),0.1)]
bg-[var(--sj-art)]
bg-[var(--sj-eng)]
bg-[var(--sj-his)]
bg-[var(--sj-math)]
bg-[var(--sj-pe)]
bg-[var(--sj-sci)]
bg-[var(--sj-soc)]
bg-[var(--sj-thai)]
bg-[var(--sj-work)]
bg-[var(--vs-accent)]
bg-[var(--vs-bg-card)]
bg-[var(--vs-bg-deep)]
bg-[var(--vs-bg-main)]
bg-[var(--vs-bg-panel)]
bg-[var(--vs-border)]
bg-[var(--vs-danger)]
bg-[var(--vs-success)]
bg-amber-400
bg-amber-500
bg-amber-500/10
bg-amber-500/20
bg-black/30
bg-black/40
bg-black/50
bg-custom-accent-op-05
bg-custom-accent-op-10
bg-custom-amber-op-10
bg-custom-deep-op
bg-custom-panel-op-30
bg-custom-panel-op-50
bg-custom-rose-op-20
bg-cyan-500/20
bg-cyan-500/5
bg-emerald-400
bg-emerald-500
bg-emerald-500/20
bg-indigo-950/20
bg-rose-500
bg-rose-500/10
bg-rose-500/20
bg-rose-500/5
bg-transparent
bg-violet-400
bg-white/10
bg-zinc-600
bg-zinc-800
bg-zinc-900-30
block
border
border-[#34d399]/15
border-[#34d399]/20
border-[#34d399]/30
border-[#60a5fa]/15
border-[#60a5fa]/30
border-[#c084fc]/15
border-[#c084fc]/20
border-[#c084fc]/30
border-[#fbbf24]/15
border-[#fbbf24]/20
border-[#fbbf24]/30
border-[rgba(0,0,0,0.2)]
border-[rgba(251,191,36,0.3)]
border-[rgba(255,255,255,0.1)]
border-[rgba(34,211,238,0.25)]
border-[rgba(52,211,153,0.3)]
border-[rgba(63,63,70,0.1)]
border-[rgba(63,63,70,0.5)]
border-[rgba(var(--vs-accent-rgb),0.2)]
border-[rgba(var(--vs-accent-rgb),0.3)]
border-[rgba(var(--vs-border-rgb),0.25)]
border-[rgba(var(--vs-border-rgb),0.3)]
border-[rgba(var(--vs-border-rgb),0.5)]
border-[rgba(var(--vs-success-rgb),0.3)]
border-[var(--vs-accent)]
border-[var(--vs-accent)]'
border-[var(--vs-bg-main)]
border-[var(--vs-border)]
border-2
border-amber-500/20
border-amber-500/30
border-amber-500/40
border-amber-500/50
border-b
border-black/10
border-collapse
border-custom-accent-op-30
border-custom-amber-op-30
border-custom-rose-op-30
border-custom-rose-op-40
border-cyan-500/20
border-cyan-500/30
border-dashed
border-emerald-500/10
border-emerald-500/20
border-emerald-500/30
border-emerald-500/40
border-emerald-500/50
border-indigo-500/30
border-l
border-l-[var(--vs-accent)]
border-l-4
border-l-amber-500
border-l-emerald-500
border-l-rose-500
border-l-white
border-none
border-purple-500/10
border-purple-500/20
border-r
border-rose-500/20
border-rose-500/30
border-rose-500/40
border-rose-500/50
border-sky-500/10
border-sky-500/20
border-t
border-teal-500/10
border-teal-500/20
border-transparent
border-transparent'}
border-t-transparent
border-white/10
border-white/20
border-white/5
border-yellow-500/10
border-yellow-500/20
bottom-[22%]
bottom-[5%]
bottom-4
cursor-help
cursor-pointer
duration-1000
duration-200
duration-300
duration-500
duration-700
fixed
flex
flex-1
flex-col
flex-row
flex-shrink-0
flex-wrap
font-[100]
font-[200]
font-['Sarabun']
font-black
font-bold
font-extralight
font-light
font-mono
font-normal
font-semibold
font-sm
gap-1
gap-12
gap-16
gap-2
gap-3
gap-4
gap-6
gap-8
gap-y-2
gap-y-3
grid
grid-cols-[120px_1fr_60px]
grid-cols-[minmax(0,1fr)_100px_160px_36px]
grid-cols-[minmax(0,1fr)_100px_160px_72px_36px]
grid-cols-[minmax(0,1fr)_80px_120px_36px]
grid-cols-1
grid-cols-10
grid-cols-2
grid-cols-3
grid-cols-6
group
group-focus-within:text-[var(--vs-accent)]
group-hover:bg-[var(--vs-accent)]
group-hover:opacity-100
group-hover:scale-110
group-hover:text-[var(--vs-danger)]
group-hover:text-[var(--vs-text-title)]
group-hover:text-black
group-hover:text-emerald-500
group-hover:text-purple-500
group-hover:text-sky-500
group-hover:text-teal-500
group-hover:text-white
group-hover:text-yellow-500
group-hover:vs-node-active
h-[1px]
h-[20%]
h-[360px]
h-[3px]
h-[46px]
h-[48px]
h-[60vh]
h-0.5
h-1
h-1.5
h-10
h-12
h-14
h-16
h-2
h-20
h-24
h-3
h-3.5
h-32
h-4
h-40
h-5
h-6
h-64
h-8
h-full
hidden
hover:bg-[#34d399]/10
hover:bg-[#c084fc]/10
hover:bg-[#fbbf24]/10
hover:bg-[rgba(var(--vs-accent-rgb),0.02)]
hover:bg-[rgba(var(--vs-accent-rgb),0.05)]
hover:bg-[rgba(var(--vs-accent-rgb),0.1)]
hover:bg-[rgba(var(--vs-accent-rgb),0.2)]
hover:bg-[rgba(var(--vs-border-rgb),0.2)]
hover:bg-[rgba(var(--vs-border-rgb),0.3)]
hover:bg-[rgba(var(--vs-danger-rgb),0.1)]
hover:bg-[rgba(var(--vs-success-rgb),0.2)]
hover:bg-[var(--vs-bg-card)]
hover:bg-[var(--vs-bg-main)]
hover:bg-[var(--vs-bg-panel)]
hover:bg-red-500/10
hover:bg-rose-500/20
hover:bg-rose-500/30
hover:bg-white/5
hover:bg-zinc-700
hover:border-[rgba(var(--vs-accent-rgb),0.3)]
hover:border-[var(--vs-accent)]
hover:border-[var(--vs-border)]
hover:border-custom-accent-op-30
hover:border-emerald-500/50
hover:border-purple-500/50
hover:border-sky-500/50
hover:border-teal-500/50
hover:border-white/30
hover:border-yellow-500/50
hover:brightness-110
hover:hud-border-white-10
hover:opacity-100
hover:opacity-80
hover:opacity-90
hover:text-[var(--vs-accent)]
hover:text-[var(--vs-danger)]
hover:text-[var(--vs-text-title)]
hover:text-red-400
hover:text-white
h-px
h-screen
inline-block
inline-flex
items-center
items-end
items-start
items-stretch
justify-between
justify-center
justify-end
leading-none
leading-relaxed
leading-tight
left-[2%]
left-[5%]
left-0
left-1/2
left-4
lg:col-span-1
lg:col-span-2
lg:col-span-4
lg:col-span-8
lg:grid-cols-12
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-9
lg:order-1
lg:order-2
m-0
max-h-[220px]
max-h-[400px]
max-h-[450px]
max-h-[calc(100vh-250px)]
max-w-[1200px]
max-w-[1400px]
max-w-[1600px]
max-w-[280px]
max-w-[300px]
max-w-[400px]
max-w-[500px]
max-w-[70%]
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-lg
max-w-md
max-w-xl
max-w-xs
mb-0
mb-0.5
mb-1
mb-12
mb-2
mb-3
mb-4
mb-6
mb-8
md:block
md:col-span-2
md:flex
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-6
md:grid-cols-7
md:items-center
md:px-24
md:text-6xl
min-h-[280px]
min-h-[360px]
min-h-[400px]
min-h-[46px]
min-h-[48px]
min-h-[600px]
min-h-[calc(100vh-80px)]
min-h-screen
min-w-[280px]
min-w-[300px]
min-w-[90px]
min-w-0
min-w-full
ml-4
ml-auto
mr-1
mr-2
mr-3
mr-4
mt-1
mt-1.5
mt-10
mt-12
mt-16
mt-2
mt-4
mt-6
mt-8
mt-auto
mx-auto
my-0
my-8
opacity-0
opacity-10
opacity-20
opacity-30
opacity-40
opacity-45
opacity-5
opacity-50
opacity-60
opacity-70
opacity-80
opacity-90
overflow-hidden
overflow-visible
overflow-x-auto
overflow-x-hidden
overflow-y-auto
p-1
p-1.5
p-10
p-12
p-2
p-20
p-3
p-4
p-5
p-6
p-8
px-[18px]
px-1
px-10
px-2
px-3
px-4
px-6
px-8
py-0.5
py-1
py-1.5
py-10
py-12
py-2
py-2.5
py-20
py-3
py-3.5
py-4
py-6
py-8
relative
right-[2%]
right-[5%]
right-0
right-4
right-6
rounded
rounded-[2px]
rounded-[3px]
rounded-[var(--vs-radius)]
rounded-full
rounded-xl
scale-[1.01]
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-6
space-x-1
space-x-1.5
space-x-2
space-x-3
space-x-4
space-x-6
space-x-8
space-y-1
space-y-1.5
space-y-10
space-y-12
space-y-2
space-y-3
space-y-32
space-y-4
space-y-6
space-y-8
text-[#000]
text-[#34d399]
text-[#60a5fa]
text-[#c084fc]
text-[#fbbf24]
text-[10px]
text-[11px]
text-[12px]
text-[13px]
text-[14px]
text-[15px]
text-[20px]
text-[8px]
text-[9px]
text-[var(--id-dir)]
text-[var(--id-esa)]
text-[var(--id-moe)]
text-[var(--id-obec)]
text-[var(--id-parent)]
text-[var(--id-stu)]
text-[var(--sj-art)]
text-[var(--sj-eng)]
text-[var(--sj-hist)]
text-[var(--sj-math)]
text-[var(--sj-pe)]
text-[var(--sj-sci)]
text-[var(--sj-soc)]
text-[var(--sj-thai)]
text-[var(--sj-work)]
text-[var(--vs-accent)]
text-[var(--vs-accent)]/50
text-[var(--vs-accent)]/80
text-[var(--vs-bg-deep)]
text-[var(--vs-danger)]
text-[var(--vs-success)]
text-[var(--vs-text-body)]
text-[var(--vs-text-muted)]
text-[var(--vs-text-title)]
text-[var(--vs-warning)]
text-2xl
text-3xl
text-4xl
text-amber-400
text-amber-500
text-base
text-black
text-center
text-cyan-400
text-emerald-400
text-emerald-500
text-emerald-500/50
text-indigo-400
text-left
text-lg
text-md
text-purple-500/50
text-right
text-rose-400
text-rose-400/80
text-rose-500
text-sky-500/50
text-sm
text-teal-500/50
text-violet-400
text-white
text-white/40
text-white/60
text-white/70
text-xl
text-xs
text-yellow-500/50
text-zinc-200
text-zinc-300
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-900
top-[22%]
top-[5%]
top-0
top-1/2
top-16
top-4
top-6
tracking-wider
transition-all
transition-colors
transition-opacity
transition-transform
truncate
w-[1.5px]
w-[1px]
w-[20%]
w-[300px]
w-[46px]
w-[60%]
w-[60px]
w-[65px]
w-[75%]
w-[85%]
w-[99%]
w-0.5
w-1
w-1.5
w-1/3
w-10
w-12
w-16
w-2
w-20
w-24
w-3
w-3.5
w-32
w-4
w-5
w-6
w-64
w-8
w-80
w-full
w-px
z-[100]
z-0
z-10
z-20
z-50
